<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/font/Montserrat/stylesheet.css">
    <link rel="stylesheet" href="/build/bundle.css">
    <title>3r</title>
</head>
<body>

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6 navbar">
                    <a href="#">
                        <img src="/images/logo.png" alt="">
                    </a>
                    <!--
					<a class="nav-link" href="#about">Про 3R</a>
                    <a class="nav-link" href="#function">ФУНКЦІонал</a>						
                    <a class="nav-link" href="#contact">КОНТАКТИ</a>
					-->
                </div>
            </div>
        </div>
    </div>

    <?php require '../backend/views/_partial/_test_drive_form.php'; ?>

    <div class="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6 col-xl-5">
                    <div class="typed-wrap">
                        <h1  class="slider-text">          
                            <!--<p>Рішення для збору даних у торгових точках</p>-->
							<p>Програмне рішення для планування, управління та моніторингу роботи польових команд</p>
                            <!--<p>Лише 24 години<br>для отримання автоматизації</p>
                            <p>30 днів тестовий період<br>Безкоштовно</p>-->
                        </h1>    
                        <!--<div id="typed"></div> -->
                    </div>
                    <br>              
                    <a class="btn action-btn popup-btn" href="#">Тест-Драйв</a>
                    <span class="description">30 днів безкоштовно</span>
                </div>
            </div>
        </div>
        <!-- svg img -->
        <svg version="1.1" class="hero__img --first" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 920 800" enable-background="new 0 0 920 800" xml:space="preserve">
   <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-139.9667" y1="402.3842" x2="718.8171" y2="429.3618">
       <stop  offset="0" style="stop-color:#26413B"/>
       <stop  offset="0.6281" style="stop-color:#305147"/>
       <stop  offset="1" style="stop-color:#33574B"/>
   </linearGradient>
   <path fill="url(#SVGID_1_)" d="M547.1,376l-34.3,2.9l-65.9-17.7l-13.6,12.6c-12.1-2-37.4-1.6-88.8,5.6
       c-124.1,17.4-120.4,94-120.4,94l93.6,0l0,0l221.8,0c0,0,28.1-48.7,124.9-48.7L547.1,376z"/>
   <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-134.5451" y1="682.4523" x2="527.7258" y2="682.4523">
       <stop  offset="0" style="stop-color:#26413B"/>
       <stop  offset="1" style="stop-color:#33574B"/>
   </linearGradient>
   <polygon fill="url(#SVGID_2_)" points="317.7,743 374.6,743 431.1,644.3 342.9,621.9 "/>
   <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-555.9117" y1="515.7419" x2="1031.5049" y2="515.7419">
       <stop  offset="0" style="stop-color:#26413B"/>
       <stop  offset="0.6281" style="stop-color:#305147"/>
       <stop  offset="1" style="stop-color:#33574B"/>
   </linearGradient>
   <path fill="url(#SVGID_3_)" d="M827.2,386.9l16.2-7.5c-77.9-49.8-194-81.4-323.8-81.4c-55,0-107.5,5.7-155.8,16l54.9,59
       c30.4-6.5,66.2,10.3,100.8,10.3c68.7,0,131.3,14.1,178.7,37.2l-2.2,0.9v13.1c39.5,25.3,63.4,58,63.4,93.7
       c0,56.3-59.2,105.2-145.7,129.2l50.7,76h20.8c137.4-38.1,231.5-115.7,231.5-205.2C916.6,475,883.2,425.9,827.2,386.9z"/>
   <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="275.1636" y1="506.9724" x2="367.6326" y2="506.9724">
       <stop  offset="0" style="stop-color:#26413B"/>
       <stop  offset="0.6281" style="stop-color:#305147"/>
       <stop  offset="1" style="stop-color:#33574B"/>
   </linearGradient>
   <path fill="url(#SVGID_4_)" d="M271.4,510.8c4.6-0.8,11.9-3.8,13.4-3.9c1.5-0.1,29-0.2,29-0.2s-20.4,2.8-22.2,3.4
       c-1.7,0.6-6.2,7.7-4.7,7.9s5.1-5.3,7.3-5.5c2.2-0.2,38.8-0.8,40-0.1c1.3,0.7,6.6,6.4,13.3,7.6c11.8,2.1,59.9-4.2,59.9-4.2L395,495.3
       c0,0-64.7-2-68.3-1.7c-3.6,0.3-3.8,6.1-3.8,6.1l-41.3,5L271.4,510.8z"/>
   <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="558.5738" y1="779.0366" x2="685.267" y2="777.942">
       <stop  offset="0" style="stop-color:#D6D5DD"/>
       <stop  offset="1" style="stop-color:#FFFFFF"/>
   </linearGradient>
   <path class="d-n" fill="url(#SVGID_5_)" d="M571.8,778.6c8.4-1.2-0.2,5,7.9,4.8c8-0.2,38.5-5.7,53.6-12.4c15.1-6.7,31.1-5.8,43-8
       c11.9-2.2,29.7,22.9,5.5,27.1c-24.3,4.3-35.8,3.2-50.5,2c-14.8-1.2-40.5-2.2-40.5-2.2s-20.6-1.6-24.7-2.7c-4.1-1.1-4.1-1.1-4.1-1.1
       L571.8,778.6z"/>
   <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="119.9809" y1="508.9109" x2="182.0968" y2="508.9109">
       <stop  offset="0" style="stop-color:#26413B"/>
       <stop  offset="0.6281" style="stop-color:#305147"/>
       <stop  offset="1" style="stop-color:#33574B"/>
   </linearGradient>
   <path fill="url(#SVGID_6_)" d="M118.5,509.1c-1.3,0.8,11,6.1,12.6,6.2c1.6,0.1-0.9-3.4,0-4c0.9-0.6,62.9,2.7,62.9,2.7l-2.8-11.4
       c0,0-62.7,4.1-66.8,5.1C120.3,508.6,118.5,509.1,118.5,509.1z"/>
   <linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="145.6286" y1="495.7909" x2="247.2074" y2="493.8248">
       <stop  offset="0" style="stop-color:#26413B"/>
       <stop  offset="0.6281" style="stop-color:#305147"/>
       <stop  offset="1" style="stop-color:#33574B"/>
   </linearGradient>
   <path fill="url(#SVGID_7_)" d="M218.9,494.7l-6.2-2c9.1,0,43.2-1.6,43.2-1.6v-6.4c0,0-108.8,1.3-104.6,7.1c0.5,0.7,27,0.9,48.7,1
       l9.2,2.5c-14.2,0.9-25.3,2.2-23.7,4.5c0.9,1.3,77,2.9,77,2.9v-7.4C262.6,495.1,237.6,495.1,218.9,494.7z"/>
   <linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="59.7711" y1="617.3936" x2="223.5432" y2="781.821">
       <stop  offset="0" style="stop-color:#26413B"/>
       <stop  offset="0.6281" style="stop-color:#305147"/>
       <stop  offset="1" style="stop-color:#33574B"/>
   </linearGradient>
   <path fill="url(#SVGID_8_)" d="M74.3,651.2c7.8,1.5,12.7-0.6,15.4-0.5c2.6,0.1,23.8,1.5,23.8,1.5l-10.3-9.3c0,0-16.6,3-16.8,3
       C86.3,645.9,74.3,651.2,74.3,651.2z"/>
   <polygon fill="#DDE0EA" points="373.8,393.8 373.8,347.3 316.1,267.9 316.1,314.4 "/>
   <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="-33.5831" y1="366.6865" x2="563.0097" y2="366.6865">
       <stop  offset="0" style="stop-color:#ADAEC5"/>
       <stop  offset="1" style="stop-color:#F0EFF3"/>
   </linearGradient>
   <path fill="url(#SVGID_9_)" d="M471.9,383.7c81.7,0,154.8,19.9,203.8,51.3l120-55.2c-77.9-49.8-194-81.4-323.8-81.4
       c-55,0-107.5,5.7-155.8,16l57.7,79.4C404.2,387.3,437.3,383.7,471.9,383.7z"/>
   <linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="316.0924" y1="320.1685" x2="795.6879" y2="320.1685">
       <stop  offset="0" style="stop-color:#FFFFFF"/>
       <stop  offset="1" style="stop-color:#F0EFF3"/>
   </linearGradient>
   <path fill="url(#SVGID_10_)" d="M471.9,337.2c81.7,0,154.8,19.9,203.8,51.3l120-55.2c-77.9-49.8-194-81.4-323.8-81.4
       c-55,0-107.5,5.7-155.8,16l57.7,79.4C404.2,340.8,437.3,337.2,471.9,337.2z"/>
   <linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="315.3399" y1="320.2369" x2="794.9354" y2="320.2369">
       <stop  offset="0" style="stop-color:#FFFFFF"/>
       <stop  offset="1" style="stop-color:#F0EFF3"/>
   </linearGradient>
   <path fill="url(#SVGID_11_)" d="M471.1,337.3c81.7,0,154.8,19.9,203.8,51.3l120-55.2c-77.9-49.8-194-81.4-323.8-81.4
       c-55,0-107.5,5.7-155.8,16l57.7,79.4C403.4,340.9,436.5,337.3,471.1,337.3z"/>
   <path fill="#6CB09C" d="M219.6,576.5l-148.5-26v54.1c40.9,63.6,131.8,114.4,247.1,138.7l57-79.6
       C302.6,648.6,245.4,616.6,219.6,576.5z"/>
   <linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="71.0918" y1="605.863" x2="375.1212" y2="605.863">
       <stop  offset="0" style="stop-color:#A6D1BE"/>
       <stop  offset="1" style="stop-color:#6CB09C"/>
   </linearGradient>
   <path fill="url(#SVGID_12_)" d="M219.6,522.4L71.1,550.6C112,614.2,202.9,665,318.2,689.3l57-79.6
       C302.6,594.4,245.4,562.4,219.6,522.4z"/>
   <linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="627.3734" y1="368.7796" x2="913.0494" y2="409.2778">
       <stop  offset="0" style="stop-color:#ADAEC5"/>
       <stop  offset="1" style="stop-color:#F0EFF3"/>
   </linearGradient>
   <polygon fill="url(#SVGID_13_)" points="795.7,333.3 795.7,379.8 675.7,435 675.7,388.5 "/>
   <linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="-33.583" y1="340.8652" x2="563.0099" y2="340.8652">
       <stop  offset="0" style="stop-color:#ADAEC5"/>
       <stop  offset="1" style="stop-color:#F0EFF3"/>
   </linearGradient>
   <path fill="url(#SVGID_14_)" d="M266.4,207.9l-41.9,97.4v36.3c-64.3,25.1-115.2,59.7-145.6,100l145.6,32.3
       c27.5-36.5,81.6-65.5,149.3-80V225.2L266.4,207.9z"/>
   <linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="24.799" y1="185.1013" x2="503.1138" y2="263.9083">
       <stop  offset="0" style="stop-color:#FFFFFF"/>
       <stop  offset="1" style="stop-color:#F0EFF3"/>
   </linearGradient>
   <path fill="url(#SVGID_15_)" d="M373.8,225.2l-57.7-79.4C208.6,168.9,122.6,215,78.9,273l145.6,32.3
       C252,268.8,306.2,239.7,373.8,225.2z"/>
   <linearGradient id="SVGID_16_" gradientUnits="userSpaceOnUse" x1="-41.6524" y1="486.5268" x2="267.0081" y2="305.9275">
       <stop  offset="0" style="stop-color:#FFFFFF"/>
       <stop  offset="1" style="stop-color:#F0EFF3"/>
   </linearGradient>
   <polygon fill="url(#SVGID_16_)" points="78.9,273 78.9,441.5 224.5,473.8 224.5,305.3 "/>
   <linearGradient id="SVGID_17_" gradientUnits="userSpaceOnUse" x1="980.6144" y1="615.2591" x2="586.5796" y2="523.3178">
       <stop  offset="0" style="stop-color:#87859A"/>
       <stop  offset="4.531348e-002" style="stop-color:#9390A4"/>
       <stop  offset="0.1367" style="stop-color:#ABA7B8"/>
       <stop  offset="0.2383" style="stop-color:#C2BECC"/>
       <stop  offset="0.3526" style="stop-color:#D5D3DD"/>
       <stop  offset="0.4863" style="stop-color:#E4E3E9"/>
       <stop  offset="0.658" style="stop-color:#EDECF1"/>
       <stop  offset="1" style="stop-color:#F0EFF3"/>
   </linearGradient>
   <path fill="url(#SVGID_17_)" d="M896.3,528.7c0-56.8-37.9-108.7-100.6-148.9l-120,42.1V435c39.5,25.3,63.4,58,63.4,93.7
       c0,56.3-59.2,105.2-145.7,129.2l71.5,76C802.2,695.8,896.3,618.2,896.3,528.7z"/>
   <linearGradient id="SVGID_18_" gradientUnits="userSpaceOnUse" x1="931.0734" y1="561.2469" x2="604.8987" y2="532.7889">
       <stop  offset="0" style="stop-color:#FFFFFF"/>
       <stop  offset="1" style="stop-color:#F0EFF3"/>
   </linearGradient>
   <path fill="url(#SVGID_18_)" d="M896.3,515.6c0-56.8-37.9-108.7-100.6-148.9l-120,55.2c39.5,25.3,63.4,58,63.4,93.7
       c0,56.3-59.2,105.2-145.7,129.2l71.5,76C802.2,682.6,896.3,605.1,896.3,515.6z"/>
   <linearGradient id="SVGID_19_" gradientUnits="userSpaceOnUse" x1="494.6183" y1="680.7984" x2="725.1382" y2="695.3882">
       <stop  offset="0" style="stop-color:#FFFFFF"/>
       <stop  offset="1" style="stop-color:#F0EFF3"/>
   </linearGradient>
   <polygon fill="url(#SVGID_19_)" points="593.3,644.7 593.3,657.9 664.8,733.9 664.8,720.8 "/>
   <polygon fill="#55A78B" points="318.2,689.3 318.2,743.4 375.1,663.9 375.1,609.7 "/>
   <linearGradient id="SVGID_20_" gradientUnits="userSpaceOnUse" x1="186.0275" y1="349.3583" x2="206.3559" y2="413.3926">
       <stop  offset="0" style="stop-color:#D6D5DD"/>
       <stop  offset="1" style="stop-color:#F6F8FC"/>
   </linearGradient>
   <path fill="url(#SVGID_20_)" d="M216.5,414.7l8.1-2.2c0,0-16-62.1-19-61.1c-1.5,0.4,0.7,13.5,3.5,27.8l-25.8-5.5
       c-4.4-15.3-9.1-30.4-10.6-29.9c-2.9,0.9,13.6,66.7,16,77.8l5.9-3.8l-3.2-12.8l24,4.3C215.8,411.5,216.2,413.4,216.5,414.7z
        M190.2,399.1c-1.3-4.9-3.3-12.5-5.5-20.4l25.4,5.5c1.3,6.7,2.7,13.3,3.9,18.9L190.2,399.1z"/>
   <g>
       <path fill="#D6D5DD" d="M153.2,493c-0.1,0-0.1,0-0.2,0c-0.8-0.1-1.4-0.9-1.3-1.7l19-147.5c0.1-0.8,0.9-1.4,1.7-1.3
           c0.8,0.1,1.4,0.9,1.3,1.7l-19,147.5C154.6,492.4,153.9,493,153.2,493z"/>
       <path fill="#D6D5DD" d="M186.5,500.4c-0.1,0-0.1,0-0.2,0c-0.8-0.1-1.4-0.9-1.3-1.7l19.1-147.5c0.1-0.8,0.9-1.4,1.7-1.3
           c0.8,0.1,1.4,0.9,1.3,1.7L188,499.1C187.9,499.8,187.3,500.4,186.5,500.4z"/>
       <path fill="#D6D5DD" d="M203.1,373c-0.1,0-0.2,0-0.3,0l-33.4-7.4c-0.8-0.2-1.3-1-1.1-1.8c0.2-0.8,1-1.3,1.8-1.1l33.4,7.4
           c0.8,0.2,1.3,1,1.1,1.8C204.4,372.5,203.8,373,203.1,373z"/>
       <path fill="#D6D5DD" d="M200.2,395c-0.1,0-0.2,0-0.3,0l-33.4-7.4c-0.8-0.2-1.3-1-1.1-1.8c0.2-0.8,1-1.3,1.8-1.1l33.4,7.4
           c0.8,0.2,1.3,1,1.1,1.8C201.5,394.6,200.9,395,200.2,395z"/>
       <path fill="#D6D5DD" d="M197.4,417c-0.1,0-0.2,0-0.3,0l-33.4-7.4c-0.8-0.2-1.3-1-1.1-1.8c0.2-0.8,1-1.3,1.8-1.1l33.4,7.4
           c0.8,0.2,1.3,1,1.1,1.8C198.7,416.6,198.1,417,197.4,417z"/>
       <path fill="#D6D5DD" d="M194.5,439c-0.1,0-0.2,0-0.3,0l-33.4-7.4c-0.8-0.2-1.3-1-1.1-1.8c0.2-0.8,1-1.3,1.8-1.1l33.4,7.4
           c0.8,0.2,1.3,1,1.1,1.8C195.8,438.6,195.2,439,194.5,439z"/>
       <path fill="#D6D5DD" d="M191.7,461.1c-0.1,0-0.2,0-0.3,0l-33.4-7.4c-0.8-0.2-1.3-1-1.1-1.8c0.2-0.8,1-1.3,1.8-1.1l33.4,7.4
           c0.8,0.2,1.3,1,1.1,1.8C193,460.6,192.4,461.1,191.7,461.1z"/>
       <path fill="#D6D5DD" d="M188.8,483.1c-0.1,0-0.2,0-0.3,0l-33.4-7.4c-0.8-0.2-1.3-1-1.1-1.8c0.2-0.8,1-1.3,1.8-1.1l33.4,7.4
           c0.8,0.2,1.3,1,1.1,1.8C190.1,482.6,189.5,483.1,188.8,483.1z"/>
   </g>
   <g>
       <path fill="#363964" d="M128.2,510.9c3,2.5,3.6,2.2,3.9,3.9c0.4,1.7-4.3,0.7-6.6-0.1c0,0-1.8-0.7-2.8-1.9c-0.9-1.2-1.9-0.6-3.6-1.2
           c-1.7-0.6-2-2.3-1.2-5c0.8-2.7,5.8,0,6.9,0.8C126.1,508.3,128.2,510.9,128.2,510.9z"/>
       <path fill="#F3D4D4" d="M126.9,372.9c1.5-3.2,2.9-1.1,3.7-5c0.8-3.9-0.8-9-6.4-12.7c-5.6-3.7-9.2,0.7-9.8,7.3
           c-0.6,6.5,3.2,11.3,3.2,11.3l5.3,1.8L126.9,372.9z"/>
       <path fill="#363964" d="M158.7,472.8c0.8,2.9,1.3,3.7,1.9,4.5c0.6,0.7,4.5-0.3,4.8-1c0.3-0.7,1.2,0.1,1.5,0.3
           c0.4,0.3,7.7-0.8,7.7-1.6c0-3.4-2-0.5-6.9-2.2c-8.4-3-5.6-4.3-5.6-4.3L158.7,472.8z"/>
       <path fill="#373C66" d="M164.6,471.2c-5.5-34.7-3.4-38.2-8.4-41.2c-4.9-3.1-22.7-12.2-22.7-12.2l-5.2,16.6c0,0,20,9.4,20.7,11.3
           c2.2,6.2,2.4,8.2,4.6,14.3c2.7,7.5,4.2,11.4,5,13.6C159.3,475.7,165,474,164.6,471.2z"/>
       <path fill="#F3D4D4" d="M175.1,390c2.6,0.2,3.8,1.5,5,1.6c1.2,0.1,1.2-0.6,1.2-0.6s-2.6-1.1-2.7-2.5c-0.1-1.4,0.9-1.3,1.4-1.2
           c0.9,0.2,4.8,1.2,4.8,1.2s0.6-2.7-1.4-4.9c-2-2.3-5.4-2.1-10.3,0.7C168.3,387.1,175.1,390,175.1,390z"/>
       <path fill="#373C66" d="M134.1,436.4c-2.1,14.8-4.3,21.8-5.5,33.1c-1.1,11.3-2.6,29-3.9,35.5c-0.9,4.4-6.8,3.9-6.5,0
           c0.4-3.7-0.8-29.4-1.6-36.1c-0.8-6.8-2.2-36-2.2-36l19-15L134.1,436.4z"/>
       <path fill="#6CB09C" d="M96.6,416.8c0,0,7-27.3,13.7-32.3c0,0,4.4-4,4.4-4c2.7-4.3,3-6.6,3-6.6c4.6,1.2,9.3-1,9.3-1
           s-0.9,2.7,0.1,3.8l0,0c6.6,1.3,17,8.5,21.6,9.5c5.3,1.1,14.4-0.2,24.6-1.9c1.4-0.2,3,5.3,1.7,5.9c-10.9,5.4-15.4,8.5-24.7,6.8
           c-9.3-1.7-11.7-1-13.8,2.1c-2.1,3.1,1.6,14.8,5.6,21.7c3.5,6.1-6.9,6.8-10.9,8.3c-4.1,1.5-5.8,15.2-14.6,16.6
           c-4,0.6-6.7-20-8.8-30.9l-4.2,7.2L96.6,416.8z"/>
       <linearGradient id="SVGID_21_" gradientUnits="userSpaceOnUse" x1="110.2878" y1="424.1771" x2="115.7605" y2="433.4806">
           <stop  offset="0" style="stop-color:#FFFFFF"/>
           <stop  offset="1" style="stop-color:#F0EFF3"/>
       </linearGradient>
       <path fill="url(#SVGID_21_)" d="M144.4,421.3l-53.6,31c-4.6,2.7-10.6,1.1-13.2-3.5l0,0c-2.7-4.6-1.1-10.6,3.5-13.2l53.6-31
           c4.6-2.7,10.6-1.1,13.2,3.5l0,0C150.6,412.7,149,418.6,144.4,421.3z"/>
       <path fill="#363964" d="M129.9,361.7c-2.2,0.6-2.3,2.3-3.1,4.4c-0.8,2.1-2.7,1.3-4.2-0.5c-1.5-1.8-0.8-2.8-1.8-3.9
           c-1-1.1-1.9-1.5-1.2-2.7c0.7-1.2,2.3-0.1,3.4-1.2c1.1-1,2.8-1.5,3.2-1.1l1.6,1.6c0,0,0.8-1.8-1.9-4c-2.7-2.2-7-2.5-9.8-0.3
           c0,0-3.2,2.3-5.2,7.5c-2,5.2,4.3,9.9,5.7,10.7c1.1,0.6,2.5-1.3,3-3.4c0.5-2.1,0.2-1.9-1-2.6c-1.2-0.7-1.8-2.9-0.5-3.4
           c1.3-0.5,1.8-0.3,2.6,0.8c0.7,1.2,1.9,6.5,3,7.4c1,0.9,3.2-1.6,5-1.7c0.7,0,0.9-0.1,1.1,0c0.3,0,0.4,0.3,0.3,0.5l-0.2,0.3
           C133.3,369.7,132.4,361,129.9,361.7z"/>
       <ellipse transform="matrix(0.866 -0.5 0.5 0.866 -211.2189 101.6283)" fill="#D6D5DD" cx="84" cy="445" rx="6.2" ry="7.5"/>
       <linearGradient id="SVGID_22_" gradientUnits="userSpaceOnUse" x1="98.4369" y1="426.837" x2="116.4968" y2="427.7491">
           <stop  offset="0" style="stop-color:#D6D5DD"/>
           <stop  offset="1" style="stop-color:#F6F8FC"/>
       </linearGradient>
       <path fill="url(#SVGID_22_)" d="M105.7,421.3c3.8,0.4,9.9,8.7,12.2,8.9c2.3,0.2-3.4,3.4-3.4,3.4l-14.6-8.9
           C99.9,424.7,104,421.1,105.7,421.3z"/>
       <path fill="#F3D4D4" d="M113,429.3c3.8,1.4,7.4-1.3,7.9-0.2c0.6,1.1-3.1,2-2.8,2.5c0.3,0.4,2.4,0.5,5.2,0.7s1.4,4.7-3.2,5.1
           c-4.5,0.4-6.1-1.7-8.9-2.2C108.4,434.9,113,429.3,113,429.3z"/>
       <path fill="#477862" d="M97.6,413c-6.1,15.1-5.1,20.1,5.4,22c6.4,1.2,8.6,1.4,8.6,1.4c0.2-3.9,1.4-7.2,1.4-7.2s-7.1-4.7-9.2-7
           C102.1,420.3,97.6,413,97.6,413z"/>
       <linearGradient id="SVGID_23_" gradientUnits="userSpaceOnUse" x1="120.1089" y1="412.6299" x2="164.9851" y2="412.6299">
           <stop  offset="0" style="stop-color:#D6D5DD"/>
           <stop  offset="1" style="stop-color:#F6F8FC"/>
       </linearGradient>
       <path fill="url(#SVGID_23_)" d="M147.9,408.1c-2.7-4.6-8.6-6.2-13.2-3.5l-25,14.5c7.8-2.8,14.4,2.6,22.2,3.1
           c7.8,0.5,15.8-3.8,15.9-3.9C149.6,415.2,149.8,411.3,147.9,408.1z"/>
   </g>
   <defs>
       <filter id="Adobe_OpacityMaskFilter" filterUnits="userSpaceOnUse" x="103.7" y="562.4" width="93.2" height="42.3">
           <feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
           <feBlend  in="SourceGraphic" in2="back" mode="normal"/>
       </filter>
   </defs>
   <mask maskUnits="userSpaceOnUse" x="103.7" y="562.4" width="93.2" height="42.3" id="SVGID_24_">
       <g filter="url(#Adobe_OpacityMaskFilter)">
           <defs>
               <filter id="Adobe_OpacityMaskFilter_1_" filterUnits="userSpaceOnUse" x="103.7" y="562.4" width="93.2" height="42.3">
                   <feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
                   <feBlend  in="SourceGraphic" in2="back" mode="normal"/>
               </filter>
           </defs>
           <mask maskUnits="userSpaceOnUse" x="103.7" y="562.4" width="93.2" height="42.3" id="SVGID_24_">
               <g filter="url(#Adobe_OpacityMaskFilter_1_)">
               </g>
           </mask>
           <linearGradient id="SVGID_25_" gradientUnits="userSpaceOnUse" x1="95.3905" y1="583.5273" x2="189.5358" y2="583.5273">
               <stop  offset="0" style="stop-color:#FFFFFF"/>
               <stop  offset="9.259626e-002" style="stop-color:#F9F9F9"/>
               <stop  offset="0.2178" style="stop-color:#E8E8E8"/>
               <stop  offset="0.3617" style="stop-color:#CBCBCB"/>
               <stop  offset="0.5197" style="stop-color:#A4A4A4"/>
               <stop  offset="0.6891" style="stop-color:#717171"/>
               <stop  offset="0.8651" style="stop-color:#343434"/>
               <stop  offset="1" style="stop-color:#000000"/>
           </linearGradient>
           <path mask="url(#SVGID_24_)" fill="url(#SVGID_25_)" d="M132.9,562.4c19.2,0.3,34.5,8.3,41.6,7.9c7.1-0.4,11.7-8.2,19.9-1.8
               c8.2,6.4-5.5,12.4-15.1,9.4c-9.7-3-20.1,5.9-21.5,9.4l7.2,3.5l-5.7,7.2c0,0-12.4-4.1-21.4-2.4c-9,1.7-16.3,9.2-16.3,9.2
               l-17.9-10.3L132.9,562.4z"/>
       </g>
   </mask>
   <path fill="#3C6656" d="M132.9,562.4c19.2,0.3,34.5,8.3,41.6,7.9c7.1-0.4,11.7-8.2,19.9-1.8c8.2,6.4-5.5,12.4-15.1,9.4
       c-9.7-3-20.1,5.9-21.5,9.4l7.2,3.5l-5.7,7.2c0,0-12.4-4.1-21.4-2.4c-9,1.7-16.3,9.2-16.3,9.2l-17.9-10.3L132.9,562.4z"/>
   <path fill="#3C6656" d="M104.5,644.1c0,0-11.9-37.5-9.4-45.1c2.5-7.6,10.5-8,10.5-8v14.8L104.5,644.1z"/>
   <path fill="#3C6656" d="M121.6,604.7c-7.7,23.6-3.5,51.3-3.5,51.3l-5.7-4.8c0,0-4.5-41.2-4.5-47.5s2.5-8.2,2.5-8.2L121.6,604.7z"/>
   <linearGradient id="SVGID_26_" gradientUnits="userSpaceOnUse" x1="597.2531" y1="808.8891" x2="597.4658" y2="810.5903">
       <stop  offset="0" style="stop-color:#3B3F70"/>
       <stop  offset="1" style="stop-color:#946BAA"/>
   </linearGradient>
   <path fill="url(#SVGID_26_)" d="M587.1,786c0,1.8-0.4,2.7,0.2,3.5c0.6,0.9,2.7,1.4,3.9,0.9c1.4-0.6,2.2-1.1,2.6-1.9
       c0.4-0.7,0.9-0.7,2-1c1.1-0.3,6.3-3.4,5.9-4.5c-0.4-1.1-2.4-1.4-5.7-0.2c-3.3,1.2-8,2.5-8,2.5L587.1,786z"/>
   <linearGradient id="SVGID_27_" gradientUnits="userSpaceOnUse" x1="570.6555" y1="803.7729" x2="570.8517" y2="805.3428">
       <stop  offset="0" style="stop-color:#3B3F70"/>
       <stop  offset="1" style="stop-color:#946BAA"/>
   </linearGradient>
   <path fill="url(#SVGID_27_)" d="M561.5,782.2c0.1,3.1,0,3.5,0.9,4.5c1,1,4.1-0.4,4.3-1.2c0.2-0.8,0.7-0.1,1.8-0.8
       c1.1-0.7,5.6-3.1,5.9-4.4c0.3-1.3-2.2-1.6-4.5-0.8c-2,0.7-4.8,0.7-4.8,0.7L561.5,782.2z"/>
   <path fill="#373C66" d="M551.2,693.9c2.7,24.9,5.4,36.4,5.6,45.1c0.2,8.7,2.7,34.9,3.7,41.3c1,6.4,7.2,2.9,7.2,0
       c0-2.9,3-36.6,3.2-44.3c0.2-7.7,0-44,0-44L551.2,693.9z"/>
   <path fill="#373C66" d="M561.1,711.5c13.7,27.3,16.1,25.8,19.8,37.8c3.7,12,4.5,29.9,5.1,35s6.7,4.2,7.1,0c0.4-4.2,1.3-38,0-45.9
       c-1.3-8-17.4-46.3-17.4-46.3l-12.3,7.1L561.1,711.5z"/>
   <path fill="#F3D4D4" d="M605.9,679.6c2.2,0.9,2.8-0.5,6.4,1.3c2.2,1.1,1.5,4,2.7,5.1c1.2,1,3.9,1,3.7,2.3c-0.1,0.7-0.9,0.5-4.9-0.9
       c0,0-2.4,0.1-4.1-0.4c-1.7-0.4-1.1-2.2-1.6-2.7s-4.1-1.6-4.1-1.6L605.9,679.6z"/>
   <path fill="#F3D4D4" d="M563.4,644.8c1.2-2,1.7-5,1.1-6.5c-0.6-1.5-2.5-9.6,3.7-11.9c6.2-2.3,11.1,3,10.1,9.2
       c-1.1,6.2-1.7,9.6-3.3,9.8c-1.6,0.2-2.2-0.1-2.6,1.2c-0.4,1.3-7.3,0-7.3,0l-1.6-0.5V644.8z"/>
   <path fill="#477862" d="M606.5,678.5c-21.5-9.8-36.4-27.3-36.4-27.3l-13.6,3c0,0,21.9,25.6,45.5,29.6
       C607.3,684.7,608.2,679.2,606.5,678.5z"/>
   <path fill="#6CB09C" d="M561.9,645.2c13.6,7.8,14.6,7,18.4,18.5c2.9,8.6-3.1,31.1,2.4,42.8c1.9,4.1-1.2,6.4-4.9,5.6
       c-4.7-1-6-11.1-6-11.1s3.3,24.7-4.6,23.4c-8-1.3-14-9.3-16.4-16.8c-1.2-3.9-2.1-35.4-1.7-37.6C551.6,655.8,557.5,642.7,561.9,645.2z
       "/>
   <path fill="#F3D4D4" d="M580.5,685.9c0,0-0.2,3.6-0.5,4.6c0,0-0.7,1.1-2.3,2.5c-1.6,1.4-3.9,0.9-3.8,2.4c0.2,1.5,1.9,0.1,5.3,0.7
       c2.9,0.6,3.5-0.2,3.5-0.2s0.1-3.1,0.1-4.8C583.1,686.9,580.5,685.9,580.5,685.9z"/>
   <path fill="#6CB09C" d="M575.7,675.2c2.9,8,10,14.1,10,14.1s-4.4-0.2-5.3,2.9c-0.7,2.4-0.4,3.5,3,4.1c5.2,0.9,10.9-1,12.3-3.9
       c2.9-6.2-15.6-33.1-18.1-36.1C574.1,652.4,573,667.7,575.7,675.2z"/>
   <linearGradient id="SVGID_28_" gradientUnits="userSpaceOnUse" x1="560.9215" y1="647.9839" x2="572.3936" y2="647.9839">
       <stop  offset="0" style="stop-color:#A6D1BE"/>
       <stop  offset="1" style="stop-color:#6CB09C"/>
   </linearGradient>
   <path fill="url(#SVGID_28_)" d="M563.4,644.8c0,0-1.9,1.6-2.5,2.7c-0.3,0.5,6.8,3.1,11.5,3.7v-4.6
       C572.4,646.6,563.2,646.2,563.4,644.8z"/>
   <path fill="#373C66" d="M575.9,623.1c6.5,0.5,5.6,7.3,4,10.1s-1.7,1.9-4,3.3c0,0-0.4-0.2-1.1,3.7c0,0-0.8,0.2-1.2,0.3
       c-0.4,0.1,0.4-1.1-0.2-1.7c-0.6-0.5-2.5,0.7-1.8,2.5c0.7,1.8,0.7,1.3,0.7,1.3s-1.5,1.8-2.4,1.4c-0.9-0.3-5.2-0.6-5.4-2.2
       c-0.2-1.6-2-3.7-1.7-8c0.3-4.2,3.1-8.2,7.2-8.9C574.2,624.4,574.4,623,575.9,623.1z"/>
   <g>
       
           <linearGradient id="SVGID_29_" gradientUnits="userSpaceOnUse" x1="330.3528" y1="691.4946" x2="322.5643" y2="694.8325" gradientTransform="matrix(-1 0 0 1 514.7272 0)">
           <stop  offset="0" style="stop-color:#3B3F70"/>
           <stop  offset="1" style="stop-color:#946BAA"/>
       </linearGradient>
       <path fill="url(#SVGID_29_)" d="M87.2,642.6c1.3,1.2,1.1,3.9,0.2,4.8c-0.8,0.9-2.6,0.8-3.7,1.4c-2.7,1.8-9,3.2-10.2,2.3
           c-1.2-0.8-1.7-3.2,4.8-5.6c2.8-1.1,4.3-2.6,4.3-2.6L87.2,642.6z"/>
       <path fill="#FFFFFF" d="M87.1,640.4c0.2,1.7,0.3,2.6,0.4,3.1c0.1,0.4-0.1,0.8-0.4,1c-0.8,0.7-2.6,1.9-4.7,0.9c0,0-1.2-0.5-0.6-2
           c0.5-1.6,0.8-3.5,0.8-3.5L87.1,640.4z"/>
       
           <linearGradient id="SVGID_30_" gradientUnits="userSpaceOnUse" x1="328.8093" y1="691.6351" x2="322.5774" y2="694.3058" gradientTransform="matrix(-1 0 0 1 514.7272 0)">
           <stop  offset="0" style="stop-color:#3B3F70"/>
           <stop  offset="1" style="stop-color:#946BAA"/>
       </linearGradient>
       <path fill="url(#SVGID_30_)" d="M108.2,651.3c1.3,1.2,1.1,3.9,0.2,4.8c-0.8,0.9-2.2,0.2-2.8,1.2c-2.3,4-6.5,3.5-7.9,3.4
           c-2.2-0.2-2.3-2,1.3-5.4c3.5-3.3,4.1-4.1,4.1-4.1L108.2,651.3z"/>
       <path fill="#FFFFFF" d="M122.5,554.1c4.1,10.1,5.1,15.2-3.4,25c-8.5,9.8-20.7,19.4-22.3,22.3c-1.6,2.9-3.5,9.2-8.8,39
           c-0.3,1.8-5.9,2.3-5.9-1.1c0-5.8,1-39.3,2.6-47.6c1.6-8.3,18.7-24.6,18.7-24.6L122.5,554.1z"/>
       <path fill="#FFFFFF" d="M108.1,649.1c0.2,1.7,0.3,2.6,0.4,3.1c0.1,0.4-0.1,0.8-0.4,1c-0.8,0.7-2.6,1.9-4.7,0.9c0,0-1.2-0.5-0.6-2
           c0.5-1.6,0.8-3.5,0.8-3.5L108.1,649.1z"/>
       <path fill="#F3D4D4" d="M101.1,548c-5.1,3.9-7.2,5.5-7.2,5.5l-5-2.7l7.2-10.3l2.4-1.9l3.2,4.6L101.1,548z"/>
       <path fill="#FFFFFF" d="M134.8,561.1c4.1,10.1,5.1,15.2-3.4,25c-8.5,9.8-18.4,15.5-20,18.4c-1.6,2.9-3.1,30.4-2.3,44.2
           c0.1,1.9-6,3.4-6.4,0c-0.6-4.2-4.2-42.5-2.6-50.8s15.7-23.8,15.7-23.8L134.8,561.1z"/>
       <path fill="#FFFFFF" d="M102.9,531.2l0.2,17.9c0,0-0.7-1.9-2-1.1c0,0,0.6-6.9-5.1-7.6C96,540.4,101.1,532.2,102.9,531.2z"/>
       <path fill="#FFFFFF" d="M137.9,568c-1.5,8.8-12.5,13.8-26.4,6c-13.9-7.7-7.3-10.7-7.1-18.1c0.2-7.4,1.7-10-1.4-20.9
           c-3.2-10.9,15.9-5,24,1.7C135,543.5,139.3,559.8,137.9,568z"/>
       <path fill="#373C66" d="M128.4,536.9c8,6.7,11.8,25.8,10.4,33.9c-1.2,7-9.9,15-19.8,12.7c0.2-1.3,1.1-9.6,1.2-12.5
           c0.3-12-6.1-18.9-4.4-33.5c0,0,7.1-3.2,0.8-6.1c-6.3-2.9-9.1-2.9-9.9-0.5c-0.8,2.4,2.5,20,2.1,32.8c-0.2,4.7-2,11.2-2.2,13.5
           c-8.5-6-3.5-14.8-3.3-21.4c0.2-7.4-1-9.6-1.1-21C101.9,523.2,120.3,530.2,128.4,536.9z"/>
       <path fill="#F3D4D4" d="M112.5,524.2c2.8,5.9,4.7,7.3,5.3,8.4c0.6,1.1-2.3,2.4-4.5,2.6l-1.4,3.9l-2.6-5.9c0,0-1.4-0.6-1.1-1.8
           s-0.4-2.4-0.9-3.2C106.8,527.4,112.5,524.2,112.5,524.2z"/>
       <path fill="#F3D4D4" d="M112.6,523.1c-0.1,4.2-3.5,6-6.4,6.6c-2.8,0.6-9.1-8.2-8.2-12.2c0.9-4,7.1-7.8,10.5-4.9
           C112,515.6,112.6,523.1,112.6,523.1z"/>
       <g>
           <path fill="#FFFFFF" d="M102.6,556.3c0,0,0.1,0,0.1,0l4.6-1.2c0.3-0.1,0.4-0.3,0.3-0.6c-0.1-0.3-0.3-0.4-0.6-0.3l-4.6,1.2
               c-0.3,0.1-0.4,0.3-0.3,0.6C102.2,556.2,102.4,556.3,102.6,556.3z"/>
       </g>
       <path fill="#FFFFFF" d="M124.2,537.7c5,1.3,8.4,8.7,9.9,15.7c1.5,7-5.5,5.3-7.9,2.7C123.8,553.6,117.5,535.9,124.2,537.7z"/>
       <path fill="#F3D4D4" d="M102.3,554.8c1.8-0.4,2,0.6,3.5,2.7c0,0,0,0,0,0c3.5,1.4,11.7,4.5,15.4,6c0,0,2.5-19.6,3.5-22.6l7.3,12.5
           c-2.6,11.1-5.4,15.6-7.6,17.8c-1.8,1.7-15.7-6.8-21.2-10.2v0c0,0-1.7,0.4-4.7-2C95.7,556.7,100.3,555.2,102.3,554.8z"/>
       
           <linearGradient id="SVGID_31_" gradientUnits="userSpaceOnUse" x1="379.762" y1="530.6808" x2="372.6504" y2="533.644" gradientTransform="matrix(-1 0 0 1 514.7272 0)">
           <stop  offset="0" style="stop-color:#3B3F70"/>
           <stop  offset="1" style="stop-color:#946BAA"/>
       </linearGradient>
       <path fill="url(#SVGID_31_)" d="M113.3,523.2c-0.5,2.8,2.4,1.2,3.1,2.9c0.7,1.6-3.7,2.1-5.4,0c-1-1.2-1.8-0.7-0.7-2.4
           c1.1-1.7-1.3-2.5-2.3-1.3c-1,1.2-2.2-0.1-2.6-1c-0.5-0.9-3.7,1.2-6,1.6c-2.3,0.4-5.5-0.4-5-3.3c0.5-2.9,1.8-1.3,2.3-2.4
           c0.5-1.1-2-1.1-0.5-2.6c1.4-1.5,3.1,0.3,3.5-1c0.5-1.3,2.6-1.5,3.4-2.7c0.8-1.2,2.6,0.5,3.1,0c0.6-0.5,3.2-0.4,4.6,3.2
           c1.4,3.6,1.3,2.1,2.3,3.9C113.9,519.9,113.3,523.2,113.3,523.2z"/>
       <polygon fill="#D75B7D" points="101.6,557.5 87.7,546.1 95.7,560.7 109.5,572.9 	"/>
       <path fill="#F3D4D4" d="M89.6,549.6c-3.6,4.9-2,7.1-1,8.5c1,1.4,11.3,7.7,12.8,10.3c1.5,2.6,5,1.9,6.2,1.3c1.2-0.7,2-2.9,1.2-4.8
           c-1-2.1-4.3-0.1-4.3-0.1l-12.1-10.2L89.6,549.6z"/>
       <path fill="#FFFFFF" d="M122.8,551.4c2.2-1.8,8.1,1.1,8.6,4.4l1.5-1.7l-3.9-11.2l-3.8-3.4l-1.9,1.4L122.8,551.4z"/>
   </g>
   <path fill="#FFFFFF" d="M737,780c1.7,0.8,2.9,2.7,2.7,1.1c0,0,2.4-3.1,2.4-3.2c-0.1-0.1-1.6-1.6-1.6-1.6l-4,0.8L737,780z"/>
   <path fill="#F3D4D4" d="M661.8,711.6c-2.3-2.7-2.9-2.2-2.8-1.7c0.1,0.4,0.8,1.1,0.6,1.4c-0.2,0.3-0.7-0.4-3.1,0.2
       c-2.4,0.6-2.1,5.5-0.9,6.1c1.3,0.5,2.4-3,4-2.3c1.6,0.7,3.5,0.2,3.5,0.2l0.4-1.9C663.4,713.5,662.1,711.9,661.8,711.6z"/>
   <path fill="#6CB09C" d="M724.6,730c-13.7,12.2-16.2,25.5-11.2,33.2c4.9,7.7,17.2,12.3,23.6,16.7c0,0,0.6-3.9,3.4-3.7
       c0,0-12.5-13.5-12.6-13.8c-1.4-3.8,5.2-16.6,6.2-21S724.6,730,724.6,730z"/>
   <path fill="#373C66" d="M681.3,763.2c-1,1.8,4.8,4.3,7.5,4.9c1.6,0.4,3.7,2.6,5.3,2.1c4-1.2,2.2-4.2,1.6-5.5c-1-2-2.8-2-2.8-2
       s-4.3,0.2-5.6-0.1C686.1,762.4,682.7,760.9,681.3,763.2z"/>
   <path fill="#FFFFFF" d="M689.9,762.1c0,1.7,0.3,3.7,3,4c4.9,0.6,1.7-5.1,1.7-5.1L689.9,762.1z"/>
   <path fill="#F3D4D4" d="M677.5,708.4c0,0-2.2,0.1-3.9-0.7c-1.7-0.8-2.7-1.2-4.5,0.2c-1.1,0.9-1.8,2.8-0.6,2.8c1.1,0,1.3-0.5,1.8-0.9
       c0.6-0.4,1.6-0.2,1.8,0.1c0.3,0.4-0.9,1.5-0.8,1.8c0.4,0.8,2-1,3.9-1.4c1.9-0.5,2.5,0.2,2.5,0C677.7,710.1,677.5,708.4,677.5,708.4z
       "/>
   <path fill="#6CB09C" d="M713.5,733.9c-14.7-8.5-27-17.9-32.9-12.5c-5.9,5.3,5.9,35.4,8.2,40.2c2.3,4.8,7.7,3,6.9-0.4
       c-0.8-3.4-2.3-21.3-2.3-21.3s12.1,9.9,23.7,9.3c8.4-0.4,11.2-9,13.3-12c6.3-9.1,4.9-9.2,4.9-9.2L713.5,733.9z"/>
   <path fill="#373C66" d="M677.2,708.1c-0.6,0-0.8,2.6,0.2,2.8c1,0.2,33.8-3.2,33.8-3.2l4.3-15.1l-14.9,9L677.2,708.1z"/>
   <path fill="#373C66" d="M706,698.5c-2.6,13.3,5.9,17.4-0.7,31.6c-3.6,7.9,5.1,18.3,15.2,18.4c7.5,0.1,20.8-7.6,20.7-11
       c-0.6-25.5-7.7-39.5-15.3-45.6C717.6,685.3,707.4,691.2,706,698.5z"/>
   <path fill="#373C66" d="M664.5,712.9c-2.1-0.1-2.7,2.4-1.9,3.2c0.9,0.7,22.3,5.3,28.6,4.7c11-1,24.6-8.9,22-16
       c-3.8-10.5-7.6-2.1-20.4,6.4C684.8,716.4,664.5,712.9,664.5,712.9z"/>
   <path fill="#F3D4D4" d="M716.6,690c0.1-0.8-3.1-0.3-4.9-1.7c-1.8-1.3-4.3-4.4-4.3-4.4l-2.9,8.4c0,0,3.6,1.6,3.1,2.4
       C704.5,699.1,716.5,690.7,716.6,690z"/>
   <linearGradient id="SVGID_32_" gradientUnits="userSpaceOnUse" x1="754.3875" y1="788.4033" x2="704.4649" y2="767.9844">
       <stop  offset="0" style="stop-color:#3B3F70"/>
       <stop  offset="1" style="stop-color:#5B73B5"/>
   </linearGradient>
   <path fill="url(#SVGID_32_)" d="M738.3,778.2c-0.6,0.7-0.9,2.6,0,4c0.9,1.4,2.3,2.7,2.4,3.3c0,0-0.5-0.8-2.3,1.1
       c-0.5,0.5,1.5,2.3,3.2,2.5c1.6,0.1,3.2-1.7,4.1-2.8c0.9-1.2-0.1-5.7-0.9-7.2c-0.4-0.7-2.5-2-3.8-2.1
       C739.4,776.7,738.8,777.7,738.3,778.2z"/>
   <path fill="#373C66" d="M740.8,781c0,1.5,3.2,4.9,2.2,6.3c-1,1.3-2.3,1.8-3.1,1.3c0.5,0.3,1,0.5,1.6,0.5c1.6,0.1,3.2-1.7,4.1-2.8
       c0.9-1.2-0.1-5.7-0.9-7.2C741.5,778.2,740.8,779.5,740.8,781z"/>
   <path fill="#F3D4D4" d="M704.5,692.3c-0.9-0.5-1.6,1.9-2.9,2.1c-1.3,0.3-9.4-4.7-9.9-9.4c-0.5-4.7,7.3-6.5,15.7-1.1L704.5,692.3z"/>
   <path fill="#373C66" d="M691,687.5c2.4,1.9,7.1,1.3,7.8,1.5c0.7,0.2-0.6-0.6-0.2-1.1c0.4-0.5,1.7-0.7,2.3,0.9c0.6,1.6,4,0.9,5.1,0.8
       c1-0.1,4.1-1.9,4.6-3.1c0.5-1.2-5.7-5.3-7.7-8.8c-2-3.5-3.7-5.1-6.1-2.4c-2.5,2.7-5-1.3-6.8,1.5c-1.9,2.8,0.4,4.4-2.1,6
       C685.4,684.5,690,686.8,691,687.5z"/>
   <linearGradient id="SVGID_33_" gradientUnits="userSpaceOnUse" x1="543.2748" y1="318.871" x2="791.7368" y2="319.4183">
       <stop  offset="0" style="stop-color:#D6D5DD"/>
       <stop  offset="1" style="stop-color:#F0EFF3"/>
   </linearGradient>
   <path fill="url(#SVGID_33_)" d="M695.4,352.8c-2.4-2-7.7-15.9-7.7-15.9l5.9,3.7c0,0,1.8-0.9,1.3-1.8c-0.5-1,15.4-27,14.2-32.4
       c-1.2-5.4-57.1-1-57.1-1s-17.3-5.3-26.1-7c-8.8-1.8-14.1-4.6-11.6-8.1c2.5-3.5,4.8-6.4,3.7-8.2c-1.1-1.8-8.5-1.8-8.5-1.8l-1.1,5.3
       l-31.8,17.7l4.1-12.4l7.4,2l6.8-2.6l-1.6-3.6h-12.1l-13.4,12.5l-7.1,13.7c16.7,0.1,25.9,1,25.9,1l27.8,16.6h11.7
       c0,0,17.7-1.2,22.5-1.8c4.8-0.6,24.7-10.4,24.7-10.4l14.7,35.5c0,0,7.5,5,9.3,4C699.1,356.7,697.8,354.7,695.4,352.8z M697.8,313.3
       c0,3.1-5.3,11.9-5.3,11.9l-4-11.1C688.5,314.1,697.8,312.1,697.8,313.3z"/>
   <g>
       <path fill="#F3D4D4" d="M244,421.8c-0.5-1.5-2.4-2.9-3.6-3.6c0-0.6,0.2-1.3,0.9-2c1.2-1.1-1.3-4.1-1.3-4.1l-1,1.2
           c-3.6,4.6-3,8.8,1.4,11.7C244.7,428,244.7,424.1,244,421.8z"/>
       <path fill="#373C66" d="M292.1,509.1c0.1,2.2-0.3,3.1-0.8,3.3s-0.4,0.4-0.5,0.7c-0.1,0.4-0.6,1.8-1,2.7c-1.6,3.2-4.4,3.3-3.8,0.7
           c0.6-2.6,1-2.7,1.1-4.5c0.1-1.9,0.3-3.7,2-4.5C290.9,506.7,292.1,507.8,292.1,509.1z"/>
       <path fill="#D75B7D" d="M265.1,389.4c1,3-3.2,8.5-5.7,12.1c-2.2,3.1-18.4,15.6-18.4,15.6l-2.2-4.7l15.9-16.5
           c6.5-18.4,6.6-18.3,8.4-21.5C266,368.9,264.1,386.4,265.1,389.4z"/>
       <path fill="#373C66" d="M274.3,507.3c-2.4,2-2.9,1.8-3.2,3.2s3.5,0.6,5.3-0.1c0,0,1.5-0.6,2.2-1.5c0.7-1,1.5-0.5,2.9-1
           c1.4-0.5,1.6-1.8,1-4c-0.6-2.1-4.7,0-5.6,0.7C276.1,505.2,274.3,507.3,274.3,507.3z"/>
       <path fill="#F3D4D4" d="M277.9,504c-0.4,0.6,0,0.9,0.5,1c0.6,0.1,2.5-0.5,2.9-1.3c0.4-0.9,1-27.3,0-37.3c-1-10,0.4-40.2,0.7-47.6
           c0.4-7.4-12.6-9.1-12.9,3.9c-0.3,13,2.7,42.1,4.4,48.3c1.7,6.2,4.4,27,4.7,29.4C278.4,501.5,278.5,503.1,277.9,504z"/>
       <path fill="#F3D4D4" d="M288.3,508.5c-0.1,0.8-0.1,1.7,1.1,1.9c1,0.2,2.4-1.1,2-2.6c-0.7-2.3,1.9-26.8,0.8-36.8
           c-1-10-3-40.2-2.7-47.6c0.4-7.4-12.8-9.1-13.1,3.9s6.1,43.2,7.8,49.4c1.7,6.2,3.7,25.3,4,27.7C288.4,505.5,288.4,507.5,288.3,508.5
           z"/>
       <path fill="#373C66" d="M262.1,412.6c-1.3,34.7,2.8,40.1,4.6,49.8c0.7,4,12.9,10.2,19.3,9.5c6.4-0.7,7.5-2.9,7.2-6.6
           c-0.6-8.7-0.8-12.4-1.9-50.4L262.1,412.6z"/>
       <path fill="#FFFFFF" d="M287.3,420.5c0,6.4-2.8,15.4-16.1,9.8c-10.2-4.3-11.8-7.8-11.8-16.1c0-15.8,0.8-41.2,7.7-45
           c6.2-3.4,20.1,2.8,25,13.7c4.3,9.4,1.7,33.8,1.4,42C293.2,433.1,287.3,420.5,287.3,420.5z"/>
       <path fill="#D6D5DD" d="M269.4,439.4c0,0,0.3-5.4-2.4-9.1l-13.4,1.6L269.4,439.4z"/>
       <linearGradient id="SVGID_34_" gradientUnits="userSpaceOnUse" x1="249.5339" y1="379.8625" x2="272.8676" y2="376.2727">
           <stop  offset="0" style="stop-color:#FFFFFF"/>
           <stop  offset="7.620320e-002" style="stop-color:#FDF9F9"/>
           <stop  offset="1" style="stop-color:#F3D4D4"/>
       </linearGradient>
       <path fill="url(#SVGID_34_)" d="M286,376.6c-0.3-0.3-0.7-0.8-1.3-1.3h0l0,0c-0.1-0.1-0.2-0.2-0.3-0.3c-0.9-0.8-3.6-3.6-5-9.7
           c0,0-5-0.7-5.7,1.6c-0.3,1.2-1.6,2-2.7,2.6c-0.8,0.2-1.5,0.4-2.1,0.8c0,0,0,0,0,0l0,0c-1.5,1-2.3,2.8-1.9,5.4
           c0.8,5.8,12.2,11.3,16.5,8.9C288,382.4,287.5,378.5,286,376.6z"/>
       <path fill="#D75B7D" d="M283.6,384.7c4.4-2.3,3.9-6.2,2.5-8.2c-0.3-0.3-0.7-0.8-1.3-1.3l0,0l0,0c-0.1-0.1-0.2-0.2-0.3-0.3
           c-0.7-0.6-2.5-2.5-3.9-6.1h0c0,0-1.4,3.3-3.6,3.7c-1.9,0.4-5.6-0.1-6-3.1c-0.8,0.2-1.5,0.4-2,0.8c0,0,0,0,0,0l0,0
           c-1.5,1-2.3,2.8-1.9,5.4C267.8,381.6,279.2,387.1,283.6,384.7z"/>
       <linearGradient id="SVGID_35_" gradientUnits="userSpaceOnUse" x1="248.6874" y1="349.431" x2="282.318" y2="367.9467">
           <stop  offset="0" style="stop-color:#FFFFFF"/>
           <stop  offset="7.620320e-002" style="stop-color:#FDF9F9"/>
           <stop  offset="1" style="stop-color:#F3D4D4"/>
       </linearGradient>
       <path fill="url(#SVGID_35_)" d="M267.3,360.1c-1.1,8.9,1.9,11.1,4.6,12.1c2.7,1,9-2.6,7.7-12.1
           C278.3,350.7,268.1,352.9,267.3,360.1z"/>
       <path fill="#D75B7D" d="M267.1,362.6c-0.6,0-1.8-0.6-1.4-0.8c0.4-0.3,0.1-0.2,0.3-0.9c0.2-0.7-2.1-0.5-1.7-0.7
           c0.4-0.3-0.2-0.3-0.4-1.4c-0.1-1.1-0.4-1.8,0.2-1.7c0.6,0.1,0.9-1.2,1-1.5c0.1-0.3-1.2-0.4-1-1.3c0.3-0.9,0.9-1.2,1.2-1.9
           c0.3-0.7,0.7-1.5,0.7-1.5s0.8-0.3,1.3-1.7c0.5-1.4,1.8-3.1,2.4-3.1c0.6,0,1.6,1.4,3.1,1.2c1.4-0.2,1.4-2.4,2.3-1.8s0.5,1.3,1.9,1.1
           c1.5-0.2,2.2-1.7,2.7-1.2c0.5,0.5,0.7,1.6,1.3,1.2c0.6-0.3,0.9-0.5,1.1-0.2c0.2,0.3-0.4,0.7,0,1c0.4,0.3,0.1,0.4,0.5,0.8
           c0.4,0.4,0-0.5,0.9-0.2c1,0.3,2.9,1.2,3.2,1.6c0.3,0.4,1.3,0.6,1,1.6c-0.3,1,0.2,3.7,1.2,4c3.8,0.9,0.6,2.5,0,2.9
           c-0.6,0.4,0.1,3.5,0,4.1c-0.1,0.6,0.3,1.7-0.4,1.4c-0.7-0.2-0.9,0.9-0.9,0.9s-0.1,1-0.1,1.1s0.2-0.2-0.8,0.1c-1,0.3-2-0.3-1.8,0.7
           c0.1,0.9,1.3,1.1,0.8,1.8c-0.5,0.6-1.8,0.7-2.3,0.4c1.2,0.6-0.5,1.2-2.5-0.2c-0.6-0.4-0.2-0.4-0.6-0.4c-0.4,0-1.2-1.5-1.2-1.5
           l0.1-3.3l-4.7-6.2h-3.7l-2.7,1.5c0,0-0.7,1.2-0.8,1.7C267,363,267.1,362.6,267.1,362.6z"/>
       <path fill="#373C66" d="M278.5,359c-3.3-5.3-7.1-6.8-10.6-1.2l-0.7,2.4c2.5-3.7,6.1-2.2,8.9,2.3c0.3,0.5,0.8,0.7,1.4,0.6
           c0.6-0.1,1.2,0,1.4,0.8c0.1,0.5-0.1,1-0.3,1.5c-0.3,0.6-0.2,1.2,0.1,1.8l0.1,0.3C278.9,367.4,280.8,362.9,278.5,359z"/>
       <path fill="#F3D4D4" d="M269.5,426.9c-1.4,1.2-2.1,3.6-4.5,4.1s-3.7,0.9-2.7,2.6c1,1.7,6.3,0.5,7.5-0.2c1.1-0.8,3.4-3.2,3.4-3.2
           l1.1-4.1l-3.9,0.1L269.5,426.9z"/>
       <path fill="#D75B7D" d="M291.4,386.2c1.8,4,1.1,6.2,1.1,9.3c0,3.1-3.3,17-5.5,20c-2.2,3-13.8,14.6-13.8,14.6s0.6-1.3-1.5-3.2
           c-1.1-1-1.9-0.3-1.9-0.3l11.9-17.2c0,0,3.2-19.4,4.4-23.3S290.9,385.2,291.4,386.2z"/>
       <path fill="#F3D4D4" d="M269.7,426.9c-1.1,0.3-2.5-0.5-3.5,0c-1,0.5,0.5,1.4,1.8,1.5C269.4,428.4,269.7,426.9,269.7,426.9z"/>
       <path fill="#FFFFFF" d="M238.4,418.3c-3.6,3-4.9,12.3-1.9,21.8c3.9,12.3-5.1,15.5-5.1,15.5l28.9,15.4c0,0,6.1-5.2,4-14
           c-2.1-8.7-0.4-20.3,0-23.1c0.4-2.4,2.5-3.8,2.5-3.8s-16.1-7.3-24.3-11.6C240.3,417.4,239.6,417.3,238.4,418.3z"/>
   </g>
   <polygon fill="#FFFFFF" points="682,333.3 683.7,335.1 686.9,336 686.9,333.1 685.6,330.5 682.1,330.9 "/>
   <polygon fill="#FFFFFF" points="686.1,350.2 687.8,351.9 691,352.8 691,349.9 689.7,347.3 686.2,347.7 "/>
   <path fill="#373C66" d="M623.8,320.2c19.4,13.1,33.3-16.1,39-19.9l19.3,33c0,0,0.9-2.3,3.5-2.8c0,0-12.8-34.4-16.3-39.2
       c-3.5-4.8-5.6-4.9-11.6-3.4c-6,1.5-16.4,16.2-23.3,17.8c-3.5,0.8-7.4-2.8-11.7,4.8C618.4,318.2,623.8,320.2,623.8,320.2z"/>
   <path fill="#D8BFAA" d="M597.5,288.3l5-2.9l-17.1,2.5l-0.9-4.3c0,0,21.4-7.5,26.8-6.7c2.5,0.4,1.8,3.9,0.5,7.2
       c-0.9,2.4-5.3,9.7-5.3,9.7L597.5,288.3z"/>
   <path fill="#373C66" d="M619.4,326.8c12.8,6.6,32.1-5.2,37.7-9l29,32.3c0,0,0.9-2.3,3.5-2.8c0,0-22.5-33.7-26.1-38.5
       c-3.5-4.8-5.6-4.9-11.6-3.4c-6,1.5-18,4.2-18,4.2s-8.2,0.9-12.5,8.5C617.1,325.7,619.4,326.8,619.4,326.8z"/>
   <path fill="#D8BFAA" d="M573.9,302.1c-5.1,2.5-5.1,2.5-5.1,2.5s1.5-3.3,6.1-7.8c4.6-4.5,5.7-5.9,5.7-5.9l-3.7-2.5
       c0,0-13,11.3-16.2,16.5c-3.2,5.2-3.8,8.8,2.7,7.9c6.5-0.9,13.7-0.9,13.7-0.9l7.7-4.8l-4.3-6.3l-5.1,0.4L573.9,302.1z"/>
   <g>
       <path fill="#D75B7D" d="M630.6,303.2c-4.5-2.5-3.3,2.5-11.3-2c-5.7-3.2-9.2-5.7-12.5-7.3c-0.1,0-0.2-0.1-0.2-0.1
           c-0.3-1.4-1.1-3.1-3-4.5c-4-2.8-6.3-0.9-6.3-0.9s-1.2,0.6-7.7,3.8c-0.2,0-0.3,0.1-0.5,0.1c-3,0.9-5.3,2.4-6.6,3.8l0,0
           c-5.8,4.6-8.1,5.9-8.5,6.1c0.3-0.1,2-0.6,3.9,2.4c2.2,3.3,0.7,5.7-0.6,7.4c0,0,7.3-0.2,14.8,4.9c10.8,7.4,18.3,12.6,22.4,13.7
           c0,0,5,0,7.8-8c1.9-5.4,3.5-13.4,12.1-16.8C634.4,305.7,631.8,303.8,630.6,303.2z"/>
       <path fill="#FFFFFF" d="M573.9,302.1C573.9,302.1,573.9,302.1,573.9,302.1C573.9,302.1,573.9,302.1,573.9,302.1z"/>
   </g>
   <path fill="#D8BFAA" d="M581.3,297.1c3.2-1.5,9.9-1,12.8-2.4c2.9-1.4-2.4-3.5-2.4-3.5s-3.7,1.5-4.2-0.4c-0.6-1.9-5.5,2.1-5.5,2.1
       s0.5,1.8,0.2,2.7C581.9,296.5,581.3,297.1,581.3,297.1z"/>
   <path fill="#D8BFAA" d="M581.8,292.9c4.2-1.5,6.6-2.3,6.2-3.7c-0.3-1.2-2.5-9.6-6.4-10.7c-3.9-1.2-6.3,7.3-4.6,10.5
       C578.8,292,581.8,292.9,581.8,292.9z"/>
   <path fill="#373C66" d="M582,293.7c0.7,7.4-6.2-3.2-8.9-2.4l-6.2,4.8c0,0-6.6,4.9-9.4,5.4c-7.9,1.5-10.4-4.8-10.5-7.3
       c-0.7-11.2,11.3-0.2,13.2-8.8c1.8-8,7.1-2.4,9.2-6.3c2.8-5,4.9,1.5,7.7-0.4c2.8-1.9,7.3-3.5,9.2,2.2c0.3,0.8,0.3,3.8,0.3,3.8
       s-2.4-4.9-4.2-4.7c-1.8,0.2-3.6,5.3-3,7.6c0,0-1.7,0-1,1.3c0.7,1.4,1.9,0.9,1.9,0.9S581.9,292.4,582,293.7z"/>
   <path fill="#373C66" d="M687.6,351.1c-0.6,1.6-1,3.1,2,4.2c0.7,0.3,2.6,1.4,5.1,2.4c2.5,1,4.3-0.9,2-2.1c-2.4-1.2-4-3.7-4-3.7
       s-0.6-1.2-0.5-1.8c0.2-1.2-1.6-0.7-2,0.5l-0.2,0.6c0,0-1.7,1-2,0.7C687.8,351.6,687.7,350.9,687.6,351.1z"/>
   <path fill="#373C66" d="M683.6,334.2c-0.6,1.6-1,3.1,2,4.2c0.7,0.3,2.6,1.4,5.1,2.4c2.5,1,4.3-0.9,2-2.1c-2.4-1.2-4-3.7-4-3.7
       s-0.6-1.2-0.5-1.8c0.2-1.2-1.6-0.7-2,0.5l-0.2,0.6c0,0-1.7,1-2,0.7C683.7,334.7,683.6,334,683.6,334.2z"/>
   <polygon fill="#F0EFF3" points="292.1,107.8 292.1,48.1 216.9,4.7 216.9,62.8 284.7,101.9 292.1,130.4 "/>
   <polygon fill="#F0EFF3" points="629.1,225.4 629.1,165.8 704.3,122.4 704.3,180.4 636.4,219.6 629.1,248.1 "/>
   <polygon fill="#F0EFF3" points="78.9,522.5 78.9,464.1 3.7,507.5 3.7,565.5 71.5,526.4 78.9,545.2 "/>
   <polygon fill="#F0EFF3" points="587.7,586.2 587.7,526.6 662.9,570 662.9,628 595.8,589.3 587.7,608.8 "/>
   <path fill="#F3D4D4" d="M304.2,200c0,0,19.6,21.1,37.1,30.3c0,0,2.1,0.6,3.5,2.8c0.6,1,3,2.4,2.3,0.5c-0.7-1.9,0.6-1.4,1.9-0.7
       c1.2,0.7,2.7,1.6,2.7,1.6s1-1.6-3.1-3.9c-4.2-2.4-4.7-2.1-6-3.2c-1-0.9-15.8-14.7-15.8-14.7l-16.7-18.4
       C310.1,194.3,304.5,196.4,304.2,200z"/>
   <path fill="#D75B7D" d="M312.4,196.8c0,0-3.7-3.1-3.1-7.2c0.7-4.1,0.9-8.9,0.9-8.9s-6,14.6-7.1,18.2l2.4,2.5
       C304.9,200.2,310.6,194.8,312.4,196.8z"/>
   <path fill="#FFFFFF" d="M306.6,272.6l-0.6,3c0,0-0.5,1.8-0.9,2.4c-0.4,0.6-0.3,1-0.3,1l4.1,4l1.3-1.9c0,0-1.2-1.9-1.1-2.6
       c0.1-0.6,0.6-2.1,0.6-2.1l1.1-3.5L306.6,272.6z"/>
   <path fill="#373C66" d="M307.7,285.4c-2.6-1.2-5.1-3.5-3.8-5.4c0.4-0.7,1.4-2.2,1.4-2.2c0.7,2.2,4.6,3.6,4.9,3.3
       c0,0,9.6,6.4,9.4,7.6c0,0.1-0.2,0.5-0.3,0.5C318.5,290.3,310.1,286.5,307.7,285.4z"/>
   <path fill="#FFFFFF" d="M299.3,294.7c0,0-0.8,3.9-1.1,4.5c-0.3,0.7,7.5,4.9,5.4-2.3c-0.3-0.9,0-3.8,0-3.8L299.3,294.7z"/>
   <path fill="#373C66" d="M301.8,303.5c-2.6-0.9-4.7-2.2-4.1-4.4c0.2-0.6,1.1-2.4,1.1-2.4c0.5,1.6,4.8,3,5.1,2.2
       c0,0,10.4,5.7,10.5,7.1c0,0.1-0.1,0.5-0.1,0.6C313.8,307.8,304.5,304.4,301.8,303.5z"/>
   <path fill="#477862" d="M287.3,210c18,4.2,43.6,14.2,43.6,24.7c0,7-20.8,42.5-20.8,42.5s-3.7-0.3-4.5-1.7c0-3.2,16.8-36,11.8-38.7
       c-9.7-5.3-32.8-7.5-32.8-7.5L287.3,210z"/>
   <path fill="#6CB09C" d="M269.7,222.6c0.1,11.4,30.9,22.1,31.7,26.6c1.3,7.3-2.1,45.5-2.1,45.5c0.6,1.3,4.3,1.6,4.3,0.4
       c0,0,10-48.4,9.1-51.5c-1.5-5.3-14.8-13.8-19.7-21.1c-1.6-2.4-6.2-9.8-6.2-9.8S269.6,203.9,269.7,222.6z"/>
   <path fill="#D75B7D" d="M273.7,229.3c0,0-10.8,0.9-8-21c2.3-18.2,10-25.3,26.4-34.4c15.3-8.5,19,3.2,18,9.9c-0.1,0.7-4.8,8.6-8,18.2
       c-1.6,4.8-3.2,10.3-2.8,15c0.6,5.4-22.7,11.5-22.7,11.5l-1.6-10.9L273.7,229.3z"/>
   <path fill="#F3D4D4" d="M323.7,178.2c-4.5,8.8-6.1,8.9-8,8.4c-1.9-0.5-1.9-1.7-4-2.6c-2.1-0.8-2.8,1.1-5,1.8
       c-1.6,0.5-1.8-4.2-0.2-6.2c1.6-2,2.1-4.1,5.5-3c3.4,1.1,4.1-1,8.3-1C324.3,175.5,323.7,178.2,323.7,178.2z"/>
   <path fill="#373C66" d="M324.4,173.4c3.7,4.5-0.5,5.4-2.4,5c-2.6-0.5-6,0.5-6,0.5c-2.4-3.5-4.2,0.5-3.3,1.3c1.3,1.1-4.8-1.3-7,3.8
       c-2.2,5.1-6.6,3.3-8.2-1.5c-1.5-4.3-3.3-9.2-7.6-7.2c-4.2,2.1-12.2,7.8-15.3,11.5c-5.2,6.1-7.7,14.8-7.7,14.8
       c-0.5-3.3-4.5,1.2-5.8-3.2c-2-6.8,3.8-15.3,11.3-16.4c6.4-0.9,7.9-4.1,11.6-11.2c3.7-7,16.5,1.1,21-0.6
       C318.4,165.1,319.3,167.2,324.4,173.4z"/>
   <path fill="#F3D4D4" d="M288.1,198.9c4.2,13.4,5.1,19.6,17.6,23.3c12.5,3.7,18.5,2,21.1,5c2.6,3,1.7,0.1,1.5-0.4
       c-0.2-0.5-2-3.9-3.6-5c0,0-1.3-1.2-4.2-1.1c-1.7,0.1-18.1-1.9-20.3-8.9c-1.5-4.9-3.5-15.3-3.5-15.3l-5.7-2.3L288.1,198.9z"/>
   <path fill="#D75B7D" d="M294.3,177.2c2.5,5.1,2.5,19.4,2.5,19.4s-7.2-1.2-8.6,2.3c0,0-3.3-7.8-2.7-12.2
       C286,182.3,292.9,174.3,294.3,177.2z"/>
   <g>
       <path fill="#D8BFAA" d="M342.9,243.6c-0.2-2.5,0.9-3.8,0.8-5.1c-0.1-1.3-0.9,0.4-1.2,1.1c-0.3,0.6-0.3-2.3-1.3-3.7
           c-1-1.5-3.3,0.3-3.1,2.8s0.7,3.6,1,4.6c0.3,1.1,0.4,1.8,0.4,1.8L342.9,243.6z"/>
       <path fill="#373C66" d="M402.9,305.9c-0.3,5.9-3.3,48.4-3.4,53.3c-0.1,7.9,7.5,44.7,7.5,44.7c-0.4,1.5-3,3-4.7,1.5
           c0,0-16.5-45.2-16.2-48.7c0.6-5.9-3.2-46.1-3.2-46.1l5.9-8.3L402.9,305.9z"/>
       <path fill="#D8BFAA" d="M363.3,232.4l-2-3c0,0-2.6-4.5-5.7-2.8c-3.1,1.8-2.1,7,0.1,6.2c2.8-1,3.8,0.7,3.8,0.7s0.4,0.7,1.2,1.9
           C363.1,239.6,363.3,232.4,363.3,232.4z"/>
       <path fill="#373C66" d="M371.7,305.9c-5.1,17.3,2.9,43.7,4.1,63c0.3,4.6,7.7,38.1,7.7,38.1s3.6,2.8,4.2-2.4
           c-1.4-7.4-0.9-29.3-0.3-35.8c1.8-21.6,7.9-57.1,7.9-57.1L371.7,305.9z"/>
       <path fill="#FFFFFF" d="M401.7,300.2c-8-11.8-3-8.1-6.7-24.8c-4.9-21.9-14.5-15.6-14.5-15.6c-2.5,2.2,0.6,1-4.3,5
           c-1.4,0.6-4.3,2.3-6.5,2.5c-4.8,0.6-8.6,0.9-4.6,9.5c2.4,5.3,2.6,13.4,1.5,22.6c-1.8,15.1,0.2,15.1,3.7,16.9
           C381.6,322,409.4,311.5,401.7,300.2z"/>
       <path fill="#373C66" d="M369.7,267.3c2.2,4.3,3.2,46.5-3,15.5c0,0-20.3,1.5-21.8-3.5c-2.1-6.9-6.1-34.8-6.1-34.8l4.5-1.2
           c0,0,8.5,25.1,10.2,27.1C355.2,272.4,369.7,267.3,369.7,267.3z"/>
       <path fill="#373C66" d="M379.3,264c4.6-3.8,13,5.3,16.2,13.5c0,0-0.3-12.2-3.7-17.2c-3.4-5-15.9-25.2-16.8-26.5
           c-0.9-1.3-11.7-2.4-11.7-2.4l-4.1,3.8l10.9,7.6L379.3,264z"/>
       <path fill="#D8BFAA" d="M381.5,245.8c-9.8,4.2-9.5,6.7-9.1,8.8c0.3,2.1,1.7,2.2,2.4,4.5c0.7,2.3,0,3.8-0.9,6.1
           c-0.6,1.6,3,1.4,5.2-0.1c2.2-1.5,3-1.8,2.1-5.5c-1-3.7,2.9-4.4,3.3-8.9C384.8,246.2,381.5,245.8,381.5,245.8z"/>
       <path fill="#D75B7D" d="M380.4,245.2c-2.4,0.6-0.8,7.9-1.2,8.1c0,0,2.2,0,1.1,1.6c-1.1,1.6-2.2,0.4-2.2,0.4s-0.3,2,1.1,2.8
           c1.4,0.8,1.8,0.6,1.8,0.6s3.6,0.3,6.1-2.4C390.1,252.9,385.8,243.7,380.4,245.2z"/>
       <path fill="#D75B7D" d="M386.9,252.8c-1,0.3-0.7,2.2-0.3,2.5c0.4,0.3,3.7,1.9,3.7,5.5c0,3.5-2.5,3.1-2.8,8.7
           c-0.2,5.6,14.8,9.6,13.2,14.3c-1.6,4.7-7.6,1.6-8.4,6.1c-0.4,2,0.4,4.4,9,2.6c8.7-1.9,9.5-10,3.6-17.9c-5.9-7.8-2.7-11.9-4.2-15.8
           C399.2,254.9,391.8,251.4,386.9,252.8z"/>
       <path fill="#D75B7D" d="M352,217.1c-5,0-9.1,4.1-9.1,9.1c0,5,4.1,9.1,9.1,9.1c5,0,9.1-4.1,9.1-9.1
           C361.2,221.2,357.1,217.1,352,217.1z M352,233.2c-3.9,0-7-3.1-7-7c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7
           C359,230.1,355.9,233.2,352,233.2z"/>
       <path fill="#D8BFAA" d="M362.1,230.6c-0.6-2.2-1.1-5.3-1.6-5.2c-2.1,0.2,0,4.2-0.5,5.4c-0.5,1.2,0.8,0.5,0.8,0.5L362.1,230.6z"/>
       <path fill="#6470B2" d="M387.5,403.6c-1-0.7-3.2-0.7-5.4,2.3c-1.6,2.1-4.4,9-7,10.6c-1.8,1.1-2.8,2.9,0,2.8
           c3.3-0.1,14.3-10.6,13.8-12.3c0-0.1,0-0.2-0.1-0.3C388.5,405.2,388.1,404,387.5,403.6z"/>
       <path fill="#4A5390" d="M375.1,419.4c0,0,2.5,0.4,5.1-2c3.5-3.4,7.8-7.2,8.1-7.8c0.6-0.9,1-1.7,0.6-2.5c-0.4-0.8-2.3-0.7-3.9,0.9
           c-0.5,0.5-4.1,6.2-7.2,9.8C376.6,419.3,375.1,419.4,375.1,419.4z"/>
       <path fill="#6470B2" d="M406.6,403.2c-1.1-0.4-2.4-0.2-4,1.6c-1.8,2-2.3,9.8-5.5,11c-2.2,0.9-3.1,2.7,0.6,3.1
           c4.4,0.6,11.7-10.1,10.8-12.1C408.4,406.8,408,403.8,406.6,403.2z"/>
       <path fill="#4A5390" d="M397.7,419c0,0,3,0.3,5-1.3c1.9-1.5,4-4.5,4.7-6.6c0.6-1.6,1.6-3.1,1.1-4.3c-0.4-1.1-2-1.5-3.7,0.2
           c-1.4,1.5-0.9,6.7-4.3,10.2C399.1,418.7,397.7,419,397.7,419z"/>
   </g>
   <polygon fill="#D6D5DD" points="3.7,507.5 3.7,522.4 78.9,479 78.9,464.1 "/>
   <polygon fill="#D6D5DD" points="629.1,165.8 629.1,180.7 704.3,137.3 704.3,122.4 "/>
   <polygon fill="#D6D5DD" points="662.9,570 662.9,584.9 587.7,541.5 587.7,526.6 "/>
   <polygon fill="#D6D5DD" points="292.1,48.1 292.1,63.1 216.9,19.7 216.9,4.7 "/>
   <polygon fill="#6CB09C" points="236.2,35.6 236.2,68.8 228.5,64.4 228.5,31.2 "/>
   <polygon fill="#373C66" points="248.2,63.3 248.2,75.7 240.5,71.3 240.5,58.8 "/>
   <polygon fill="#373C66" points="272.9,82.8 272.9,90 265.2,85.6 265.2,78.4 "/>
   <polygon fill="#FFFFFF" points="260.3,57.6 260.3,82.8 252.7,78.4 252.7,53.2 "/>
   <g>
       <g>
           <path fill="#FFFFFF" d="M630.5,598.9c-4.9-2.7-9-9.6-9.1-15.3c0-1.2,0.1-2.3,0.4-3.2l-4.8-4.5c-0.5,1.4-0.7,3-0.7,4.9
               c0.1,9,6.5,19.7,14.2,24c4.5,2.5,8.4,2.2,10.9-0.2l-4-5.9C636,600.3,633.4,600.5,630.5,598.9z"/>
           <path fill="#373C66" d="M617.1,575.9l4.8,4.5c1.1-3.4,4.4-4.4,8.3-2.3c1.6,0.9,3.1,2.2,4.4,3.8l2.2-3.9c-2-2.4-4.3-4.4-6.8-5.8
               C624,568.9,618.9,570.6,617.1,575.9z"/>
           <path fill="#D75B7D" d="M637.6,598.8l4,5.9c1.5-1.5,2.5-3.7,2.7-6.7l-5-3.4C639.1,596.4,638.5,597.8,637.6,598.8z"/>
       </g>
       <path fill="#373C66" d="M636.9,578.1l-2.2,3.9c0.9,1.1,1.8,2.4,2.4,3.7l3.8-1.7C639.8,581.9,638.4,579.9,636.9,578.1z"/>
       <path fill="#373C66" d="M639.3,594.5l5,3.4c0-0.5,0.1-1.1,0-1.7c-0.1-4-1.4-8.3-3.5-12.3l-3.8,1.7c1.3,2.5,2.1,5.3,2.2,7.8
           C639.3,593.8,639.3,594.2,639.3,594.5z"/>
   </g>
   <polygon fill="#373C66" points="607.6,566 603.3,563.5 603.3,558.6 607.6,561 "/>
   <linearGradient id="SVGID_36_" gradientUnits="userSpaceOnUse" x1="603.3309" y1="569.6636" x2="607.5943" y2="569.6636">
       <stop  offset="0" style="stop-color:#FFFFFF"/>
       <stop  offset="1" style="stop-color:#F0EFF3"/>
   </linearGradient>
   <polygon fill="url(#SVGID_36_)" points="607.6,573.4 603.3,570.9 603.3,566 607.6,568.4 "/>
   <polygon fill="#D75B7D" points="607.6,580.7 603.3,578.3 603.3,573.4 607.6,575.8 "/>
   <polygon fill="#FFFFFF" points="15.5,524.2 15.5,549.1 67.5,519.1 67.5,493.2 "/>
   <polygon fill="#6CB09C" points="24.6,529.7 17,534.1 17,525.3 24.6,520.9 "/>
   <polygon fill="#373C66" points="66.1,505.8 58.5,510.1 58.5,501.4 66.1,497 "/>
   <polygon fill="#373C66" points="66.1,517.3 58.5,521.6 58.5,512.9 66.1,508.5 "/>
   <g>
       <path fill="#6CB09C" d="M694,180.1c0.5-0.3,1-1.1,1-1.7c0-0.6-0.4-0.9-1-0.6c-2.8,1.6-3.6,0.2-4.8-1.7c-1.4-2.2-3.1-5-8.7-1.8
           c-4.2,2.4-6.3,1.1-8.7-0.3c-2.5-1.5-5.4-3.2-10.9-0.1c-4.1,2.4-6,5.7-7.9,9c-2.2,3.9-4.5,7.9-11.2,11.8c-0.5,0.3-1,1.1-1,1.7
           c0,0.6,0.4,0.9,1,0.6c7.6-4.4,10.4-9.3,12.7-13.3c1.8-3.1,3.2-5.6,6.4-7.4c4.6-2.7,7-1.3,9.4,0.2c2.5,1.5,5.2,3.1,10.2,0.2
           c4.4-2.5,5.5-0.6,6.9,1.6C688.7,180.1,690.1,182.4,694,180.1z"/>
   </g>
   <g>
       <linearGradient id="SVGID_37_" gradientUnits="userSpaceOnUse" x1="642.5245" y1="173.0307" x2="691.1261" y2="173.0307">
           <stop  offset="0" style="stop-color:#495284"/>
           <stop  offset="1" style="stop-color:#6A86C3"/>
       </linearGradient>
       <path fill="url(#SVGID_37_)" d="M666.8,189C666.8,189,666.8,189,666.8,189c4.9-2.8,7.8-8.1,11.2-14.2c3.1-5.6,6.6-11.9,12.5-17.7
           c0.5-0.5,0.8-1.3,0.6-1.8c-0.2-0.5-0.8-0.5-1.3,0c-6.3,6.3-10,12.9-13.3,18.8c-3.2,5.7-5.7,10.3-9.7,12.6c0,0,0,0,0,0
           c-6.4,3.7-9.2,1-12.2-1.8c-2.7-2.6-5.5-5.3-11-2.9c-0.5,0.2-1,1-1.1,1.6c-0.1,0.7,0.3,1,0.9,0.8c4.7-2,7.1,0.4,9.7,2.8
           C656.1,190.1,659.4,193.3,666.8,189z"/>
   </g>
   <linearGradient id="SVGID_38_" gradientUnits="userSpaceOnUse" x1="675.682" y1="394.2764" x2="823.5555" y2="394.2764">
       <stop  offset="0" style="stop-color:#D6D5DD"/>
       <stop  offset="1" style="stop-color:#F6F8FC"/>
   </linearGradient>
   <path fill="url(#SVGID_38_)" d="M675.7,421.9l60,0l87.9-35.3c-9.3-7.3-18.6-14.1-27.9-19.9L675.7,421.9z"/>
        </svg>

        <img class="hero__img --second" src="/images/hero-bg-left.png" alt="">
    </div>

    <div id="about" class="section about">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3 text-center">
                    <h2 class="title">
                        Одне рішення – три функціонали 
                    </h2>
                    <p class="description">
                        3R допомагає керівнику планувати, управляти і моніторити,
                        а польовому працівнику – швидко і якісно
                        виконувати свою роботу в торговій точці 
                    </p>
                </div>
				<div class="col-lg-4 col-md-12  about-card">
                    <div class="about-card__body">
                        <p class="top-description">Офіс:<br>адміністратор</p>
                        <p class="main-description">Для маркетинг-директора, директора 
                                з продажів, трейд-менеджера: </p>
                        <ul>
							<li>Веб-інтерфейс для адміністрування</li>
                            <li>Управління довідниками, торговими точками, користувачами</li>      
                            <li>Формування маршрутів, задач</li>
                            <li>Конструктор опитувань</li>
                        </ul>
                    </div>
                    <!--<a class="btn secondary-btn" href="#">ДЕТАЛЬНІШЕ</a>-->
                </div>
                <div class="col-lg-4 col-md-12 about-card">
                    <div class="about-card__body">
                        <p class="top-description">Польовий персонал:<br>мобільний додаток</p>
                        <p class="main-description">Для мерчендайзера,
                                супервайзера, консультанта, торгового представника: </p>
                        <ul>
                            <li>Маршрут на день</li>      
                            <li>Список задач по маршруту</li>
                            <li>Offline, online-режими роботи</li>
                        </ul>
                    </div>
                    <a class="btn secondary-btn popup-btn" href="#">Тест-драйв</a>
                </div>
                
                <div class="col-lg-4 col-md-12 about-card">
                    <div class="about-card__body">
                        <p class="top-description">Офіс:<br>конструктор звітів</p>
                        <p class="main-description">Для менеджерів середньої та вищої ланки: </p>
                        <ul>
                            <li>Звіти по роботі польового персоналу</li>      
                            <li>Звіти по маршрутам та задачам</li>
                            <li>Інтеграція з аналітичними системами</li>
                        </ul>
                    </div>
                    <!--<a class="btn secondary-btn" href="#">ДЕТАЛЬНІШЕ</a>-->
                </div>
            </div>
        </div>
    </div>    

    <div class="section function --first">
        <div class="container">
            <div class="row">
                <div class="offset-lg-6 col-lg-6 col-md-12">
                    <h2 class="title">Офіс: адміністратор</h2>
                    <p class="description">
                        Веб-інтерфейс для управління даними з простим і зрозумілим інтерфейсом. 
						Автоматизуйте виконання рутинної роботи: плануйте маршрути, задачі та збільшуйте продуктивність вашої польової команди:
 
                    </p>
                    <p class="main-description">Управління:</p>
                    <ul> 
                        <li>довідниками, користувачами та їх правами, торговими точками</li>
                        <li>опитуваннями з різними типами полів</li>
                        <li>шаблонами задач</li>
                    </ul> 
					<p class="main-description">Планування:</p>
                    <ul> 
                        <li>маршрутів з різними типами задач</li>
                        <li>задач: за маршрутом, по мережі, по точкам, або	 на дату</li>
                    </ul> 
                    <p class="main-description">Переваги:</p>
                    <ul>
                        <li>заощадження часу на створення маршрутів і присвоєння задач</li>
                        <li>можливість делегування</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <img  class="function__img --second" src="/images/function-second-bg.png" alt="">
    </div>
	<div id="function" class="section function --second">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h2 class="title">Польовий персонал:<br>мобільний додаток</h2>
                    <p class="description">
                            Android-додаток, у якому досить натиснути кнопку, щоб побачити свій 
                            маршрут та список задач на сьогодні і відзвітувати, надсилаючи дані в офіс. 
                            Всі дані по торговій точці під рукою, навіть офлайн
                    </p>
                    <p class="main-description">Задачі:</p>
                    <ul>
                        <li>Збір залишків товарів</li>
                        <li>Аналіз представленості конкурентних товарів</li>
                        <li>Моніторинг цін конкурентів</li>
                        <li>Моніторинг промо акцій</li>
                        <li>Показники долі полиці</li>
                        <li>Фотозвіти</li>
						<li>Інші</li>
                    </ul> 
                    <p class="main-description">Переваги:</p>
                    <ul>
                        <li>Максимальна віддача від персоналу на місцях завдяки GPS-реєстрації під час роботи та відправки звіту про виконану роботу</li>
                        <li>Простий та зрозумілий інтерфейс</li>
                        <li>Працює на Android в онлайн- і офлайн-режимах</li>
                    </ul>
                </div>
            </div>
        </div>      
        <!-- svg img   -->
    <svg version="1.1" class="function__img --first" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 649.6 625.3" enable-background="new 0 0 649.6 625.3" xml:space="preserve">
    <g>
	<defs>
		<rect id="SVGID_1_" width="649.6" height="625.3"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  overflow="visible"/>
	</clipPath>
	<g clip-path="url(#SVGID_2_)">
		<defs>
			<rect id="SVGID_3_" width="649.6" height="625.3"/>
		</defs>
		<clipPath id="SVGID_4_">
			<use xlink:href="#SVGID_3_"  overflow="visible"/>
		</clipPath>
		<path clip-path="url(#SVGID_4_)" fill="#F1F4FA" d="M642,579.1h-45.9H479.8H344.1H201.3h-19.3c-4.2,0-7.6,3.4-7.6,7.6
			c0,4.2,3.4,7.6,7.6,7.6h0c7.4,0,14.7,1.5,21.5,4.5l15.8,6.9c4,1.7,8.2,3,12.5,3.7l22.5,3.8c3.2,0.5,6.4,0.8,9.5,0.8l94.5,0
			c10.8,0,21.6,1.2,32.1,3.6l19.7,4.4c16.4,3.7,33.2,4.5,49.9,2.5l77.8-9.5c7.5-0.9,15-1.1,22.5-1c7,0.1,14.1-1.1,20.7-3.7
			l31.1-12.2c6.3-2.5,13-3.7,19.7-3.7H642c4.2,0,7.6-3.4,7.6-7.6C649.6,582.4,646.2,579.1,642,579.1"/>
		<rect x="0" y="110.6" clip-path="url(#SVGID_4_)" fill="#EDF5FC" width="522.3" height="228.8"/>
		<rect x="38.6" y="130.6" clip-path="url(#SVGID_4_)" fill="#FFFFFF" width="463.7" height="154"/>
		<rect y="246.1" clip-path="url(#SVGID_4_)" fill="#465FE9" width="3.3" height="38.5"/>
		<defs>
			<filter id="Adobe_OpacityMaskFilter" filterUnits="userSpaceOnUse" x="62.8" y="171.4" width="295.6" height="84">
				<feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
				<feBlend  in="SourceGraphic" in2="back" mode="normal"/>
			</filter>
		</defs>
		<mask maskUnits="userSpaceOnUse" x="62.8" y="171.4" width="295.6" height="84" id="SVGID_5_">
			<g filter="url(#Adobe_OpacityMaskFilter)">
				<g enable-background="new    ">
					<g>
						<defs>
							<path id="SVGID_6_" d="M71.8,235.8c14,0.2,28.9-32.8,45.1-33c16.2-0.2,28.9,25.5,45.1,25.5s25.5-56.7,45.1-56.7
								s28,44.4,45.1,44.2c17.1-0.2,28.4-6.8,45.1-7.3c16.7-0.5,25.9,18,45.1,17.9h15.9v29.2H62.8v-19.7L71.8,235.8z"/>
						</defs>
						<clipPath id="SVGID_7_" clip-path="url(#SVGID_4_)">
							<use xlink:href="#SVGID_6_"  overflow="visible"/>
						</clipPath>
						<defs>
							<filter id="Adobe_OpacityMaskFilter_1_" filterUnits="userSpaceOnUse" x="62.8" y="171.4" width="295.6" height="84">
								<feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
								<feBlend  in="SourceGraphic" in2="back" mode="normal"/>
							</filter>
						</defs>
						<mask maskUnits="userSpaceOnUse" x="62.8" y="171.4" width="295.6" height="84" id="SVGID_5_">
							<g filter="url(#Adobe_OpacityMaskFilter_1_)">
								<g enable-background="new    ">
								</g>
							</g>
						</mask>
						
							<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="0" y1="625.326" x2="1" y2="625.326" gradientTransform="matrix(0 77.106 77.106 0 -48005.8242 178.367)">
							<stop  offset="0" style="stop-color:#FFFFFF"/>
							<stop  offset="0.1277" style="stop-color:#FBFBFB"/>
							<stop  offset="0.2612" style="stop-color:#EFEEEE"/>
							<stop  offset="0.3972" style="stop-color:#DAD9D9"/>
							<stop  offset="0.5352" style="stop-color:#BDBCBC"/>
							<stop  offset="0.6746" style="stop-color:#989697"/>
							<stop  offset="0.8152" style="stop-color:#6B6869"/>
							<stop  offset="0.9542" style="stop-color:#363233"/>
							<stop  offset="1" style="stop-color:#231F20"/>
						</linearGradient>
						
							<rect x="62.8" y="171.4" clip-path="url(#SVGID_7_)" mask="url(#SVGID_5_)" fill="url(#SVGID_8_)" width="295.6" height="84"/>
					</g>
				</g>
			</g>
		</mask>
		<g clip-path="url(#SVGID_4_)">
			<g>
				<defs>
					<rect id="SVGID_9_" x="62.8" y="171.4" width="295.6" height="84"/>
				</defs>
				<clipPath id="SVGID_10_">
					<use xlink:href="#SVGID_9_"  overflow="visible"/>
				</clipPath>
				<path clip-path="url(#SVGID_10_)" fill="#FFFFFF" d="M71.8,235.8c14,0.2,28.9-32.8,45.1-33c16.2-0.2,28.9,25.5,45.1,25.5
					c16.2,0,25.5-56.7,45.1-56.7s28,44.4,45.1,44.2c17.1-0.2,28.4-6.8,45.1-7.3c16.7-0.5,25.9,18,45.1,17.9h15.9v29.2H62.8v-19.7
					L71.8,235.8z"/>
			</g>
		</g>
		<path clip-path="url(#SVGID_4_)" fill="#FF457A" d="M71.8,256.5c-0.6,0-1-0.4-1-1v-31.3c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1v31.3
			C72.8,256,72.3,256.5,71.8,256.5"/>
		<rect x="64.3" y="265.1" clip-path="url(#SVGID_4_)" fill="#FF457A" width="14.9" height="6.2"/>
		<path clip-path="url(#SVGID_4_)" fill="#FF457A" d="M116.9,256.5c-0.6,0-1-0.4-1-1v-76.5c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1v76.5
			C117.9,256,117.4,256.5,116.9,256.5"/>
		<rect x="109.4" y="265.1" clip-path="url(#SVGID_4_)" fill="#FF457A" width="14.9" height="6.2"/>
		<path clip-path="url(#SVGID_4_)" fill="#FF457A" d="M162,256.5c-0.6,0-1-0.4-1-1v-31.3c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1v31.3
			C163,256,162.5,256.5,162,256.5"/>
		<rect x="154.5" y="265.1" clip-path="url(#SVGID_4_)" fill="#FF457A" width="14.9" height="6.2"/>
		<path clip-path="url(#SVGID_4_)" fill="#FF457A" d="M207.1,256.5c-0.6,0-1-0.4-1-1v-76.5c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1v76.5
			C208.1,256,207.6,256.5,207.1,256.5"/>
		<rect x="199.6" y="265.1" clip-path="url(#SVGID_4_)" fill="#FF457A" width="14.9" height="6.2"/>
		<path clip-path="url(#SVGID_4_)" fill="#FF457A" d="M252.2,256.5c-0.6,0-1-0.4-1-1v-31.3c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1v31.3
			C253.2,256,252.7,256.5,252.2,256.5"/>
		<rect x="244.7" y="265.1" clip-path="url(#SVGID_4_)" fill="#FF457A" width="14.9" height="6.2"/>
		<path clip-path="url(#SVGID_4_)" fill="#FF457A" d="M297.3,256.5c-0.6,0-1-0.4-1-1v-76.5c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1v76.5
			C298.3,256,297.9,256.5,297.3,256.5"/>
		<rect x="289.8" y="265.1" clip-path="url(#SVGID_4_)" fill="#FF457A" width="14.9" height="6.2"/>
		<path clip-path="url(#SVGID_4_)" fill="#FF457A" d="M342.4,256.5c-0.6,0-1-0.4-1-1v-31.3c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1v31.3
			C343.4,256,343,256.5,342.4,256.5"/>
		<rect x="334.9" y="265.1" clip-path="url(#SVGID_4_)" fill="#FF457A" width="14.9" height="6.2"/>
		<path clip-path="url(#SVGID_4_)" fill="#FF457A" d="M62.8,235.8c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6l9,0
			c0,0,0.1,0,0.1,0c6.1,0,13-7.7,19.8-15.1c8-8.8,16.2-17.8,25.2-17.9c0.1,0,0.2,0,0.3,0c8.7,0,16.2,6.7,23.5,13.1
			c6.9,6.1,13.9,12.3,21.4,12.3c6.7,0,12.9-12.9,18.9-25.4c7.4-15.4,15-31.3,26.2-31.3c11,0,18.4,12.2,25.5,24
			c6.3,10.4,12.2,20.2,19.5,20.2c0,0,0.1,0,0.1,0c8.6-0.1,15.9-1.9,22.9-3.6c6.8-1.7,13.9-3.4,22.2-3.7c8.6-0.3,15.4,4.3,22,8.7
			c6.7,4.5,13.7,9.2,22.9,9.2c0.1,0,0.2,0,0.2,0h16c0.9,0,1.6,0.7,1.6,1.6s-0.7,1.6-1.6,1.6h-15.9c-0.1,0-0.2,0-0.3,0
			c-10.2,0-17.6-4.9-24.7-9.7c-6.4-4.3-12.5-8.4-20.1-8.2c-7.9,0.2-14.5,1.9-21.5,3.6c-7.2,1.8-14.7,3.6-23.6,3.7h-0.1
			c-9.1,0-15.5-10.6-22.3-21.7c-6.7-11-13.5-22.4-22.7-22.4c-9.2,0-16.7,15.6-23.3,29.4c-6.7,14-13.1,27.3-21.8,27.3
			c-8.7,0-16.3-6.7-23.6-13.2c-7.1-6.3-13.9-12.3-21.3-12.3c-0.1,0-0.1,0-0.2,0c-7.6,0.1-15.4,8.6-22.8,16.9
			c-7.5,8.3-14.7,16.2-22.1,16.2c-0.1,0-0.1,0-0.2,0L62.8,235.8L62.8,235.8z"/>
		<path clip-path="url(#SVGID_4_)" fill="#FFFFFF" d="M335.9,225.7c1.9,0.4,4,0.6,6.1,0.6c0.1,0,0.2,0,0.3,0h16.2
			c0.9,0,1.7-0.7,1.7-1.7c0-0.9-0.7-1.7-1.7-1.7h-16.2c-0.1,0-0.2,0-0.2,0c-2,0-3.9-0.2-5.7-0.6L335.9,225.7z"/>
		<rect x="395.9" y="238.7" clip-path="url(#SVGID_4_)" fill="#D3DCE5" width="29.5" height="3.3"/>
		<rect x="395.9" y="247.7" clip-path="url(#SVGID_4_)" fill="#D3DCE5" width="29.5" height="3.3"/>
		<rect x="395.9" y="229.6" clip-path="url(#SVGID_4_)" fill="#D3DCE5" width="29.5" height="3.3"/>
		<rect x="395.9" y="256.8" clip-path="url(#SVGID_4_)" fill="#D3DCE5" width="10.4" height="3.3"/>
		<path clip-path="url(#SVGID_4_)" fill="#D3DCE5" d="M439.5,261.1c-0.6,0-1-0.4-1-1v-30.6c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1v30.6
			C440.5,260.7,440,261.1,439.5,261.1"/>
		<path clip-path="url(#SVGID_4_)" fill="#465FE9" d="M23.1,265.4c0-2-1.6-3.6-3.6-3.6s-3.6,1.6-3.6,3.6c0,2,1.6,3.6,3.6,3.6
			S23.1,267.4,23.1,265.4"/>
		<path clip-path="url(#SVGID_4_)" fill="#D3DCE5" d="M23.1,226.9c0-2-1.6-3.6-3.6-3.6s-3.6,1.6-3.6,3.6c0,2,1.6,3.6,3.6,3.6
			S23.1,228.9,23.1,226.9"/>
		<path clip-path="url(#SVGID_4_)" fill="#D3DCE5" d="M23.1,188.4c0-2-1.6-3.6-3.6-3.6s-3.6,1.6-3.6,3.6c0,2,1.6,3.6,3.6,3.6
			S23.1,190.4,23.1,188.4"/>
		<path clip-path="url(#SVGID_4_)" fill="#D3DCE5" d="M23.1,149.9c0-2-1.6-3.6-3.6-3.6s-3.6,1.6-3.6,3.6c0,2,1.6,3.6,3.6,3.6
			S23.1,151.9,23.1,149.9"/>
		<path clip-path="url(#SVGID_4_)" fill="#FDD4C6" d="M142.4,58.6c0,0,35.2,37.9,66.4,54.3c0,0,3.7,1.1,6.2,5.1
			c1.1,1.8,5.4,4.3,4.2,0.8c-1.2-3.5,1-2.5,3.4-1.2c2.2,1.2,4.9,2.8,4.9,2.8s1.9-2.8-5.6-7c-7.4-4.2-8.4-3.7-10.8-5.7
			c-1.8-1.6-28.2-26.3-28.2-26.3l-30-33C152.9,48.3,142.8,52.1,142.4,58.6"/>
		<path clip-path="url(#SVGID_4_)" fill="#FFFFFF" d="M157,52.9c0,0-6.7-5.5-5.5-12.9c1.2-7.4,1.6-16,1.6-16s-10.7,26.2-12.7,32.6
			l4.4,4.4C143.6,59,153.9,49.3,157,52.9"/>
		<path clip-path="url(#SVGID_4_)" fill="#ADB8FD" d="M146.7,188.8l-1,5.4c0,0-0.9,3.2-1.6,4.2c-0.8,1-0.5,1.9-0.5,1.9l7.3,7.2
			l2.3-3.4c0,0-2.2-3.5-2-4.6c0.2-1.2,1.1-3.9,1.1-3.9l2-6.2L146.7,188.8z"/>
		<path clip-path="url(#SVGID_4_)" fill="#000B73" d="M148.6,211.7c-4.7-2.2-9.1-6.2-6.9-9.6c0.8-1.2,2.5-3.9,2.5-3.9
			c1.2,3.9,8.3,6.4,8.9,5.9c0,0,17.3,11.4,16.8,13.7c0,0.1-0.4,0.8-0.5,0.9C168,220.5,152.8,213.6,148.6,211.7"/>
		<path clip-path="url(#SVGID_4_)" fill="#ADB8FD" d="M133.5,228.3c0,0,0.8,7.7,0.3,9c-0.5,1.2-0.1,2.3-0.1,2.3l8.7,6.3
			c0,0-0.7-6.3-1.3-13.6c-0.1-1.7,0-6.8,0-6.8L133.5,228.3z"/>
		<path clip-path="url(#SVGID_4_)" fill="#000B73" d="M139.8,249.8c-4.7-1.7-8.4-3.9-7.3-7.8c0.3-1.2,1.3-4.6,1.3-4.6
			c0.8,2.9,7.6,5.2,8.1,3.8c0,0,20.1,10.7,20.4,13.1c0,0.1-0.1,0.9-0.2,1.1C161.3,257.5,144.5,251.4,139.8,249.8"/>
		<path clip-path="url(#SVGID_4_)" fill="#26B7A0" d="M112,76.5c32.2,7.5,78.2,25.5,78.2,44.4c0,12.5-37.2,76.2-37.2,76.2
			s-6.6-0.6-8.1-3.1c0.1-5.8,30.1-64.4,21.2-69.4c-17.4-9.6-58.8-13.5-58.8-13.5L112,76.5z"/>
		<path clip-path="url(#SVGID_4_)" fill="#26B7A0" d="M80.4,99.2c0.1,20.5,41.2,54.3,42.6,62.3c2.3,13.1,10.5,66.8,10.5,66.8
			c1.1,2.3,7.6,2.9,7.6,0.7c0,0,3.7-72.1,2.1-77.7c-2.6-9.5-12.4-39.4-21.2-52.5c-2.9-4.4-11.1-17.5-11.1-17.5S80.3,65.6,80.4,99.2"
			/>
		<polygon clip-path="url(#SVGID_4_)" fill="#FF457A" points="217.2,126.5 216.4,132 220.8,128.6 225.4,131.3 230.7,122.3 
			217.7,114.8 212.5,123.9 		"/>
		<path clip-path="url(#SVGID_4_)" fill="#007A61" d="M87.7,111c0,0-19.3,1.6-14.4-37.6c4.1-32.6,18-45.3,47.3-61.6
			c27.4-15.3,34.1,5.8,32.3,17.7c-0.2,1.2-8.6,15.4-14.3,32.6c-2.8,8.6-5.8,18.5-4.9,26.8c1,9.8-40.7,20.7-40.7,20.7l-2.9-19.5
			L87.7,111z"/>
		<path clip-path="url(#SVGID_4_)" fill="#FDD4C6" d="M177.3,19.5c-8.1,15.8-10.9,15.9-14.3,15c-3.5-0.8-3.5-3.1-7.3-4.6
			c-3.8-1.5-5,2-9,3.2c-2.8,0.8-3.2-7.6-0.4-11.1c2.8-3.5,3.7-7.4,9.8-5.4c6.1,2,7.4-1.7,14.9-1.8C178.5,14.7,177.3,19.5,177.3,19.5
			"/>
		<path clip-path="url(#SVGID_4_)" fill="#FF457A" d="M178.5,10.8c6.6,8-0.9,9.6-4.3,9c-4.6-0.8-10.8,0.8-10.8,0.8
			c-4.3-6.3-7.5,1-5.9,2.3c2.4,2-8.6-2.3-12.5,6.8c-3.9,9.2-11.8,5.9-14.7-2.6c-2.6-7.7-6-16.5-13.6-12.8
			c-7.6,3.7-21.8,13.9-27.5,20.7c-9.3,11-13.9,26.5-13.9,26.5c-1-5.9-8.1,2.2-10.5-5.8c-3.6-12.3,6.7-27.5,20.3-29.4
			c11.6-1.7,14.2-7.4,20.8-20c6.6-12.6,29.6,1.9,37.6-1.1C167.9-4.1,169.4-0.2,178.5,10.8"/>
		<path clip-path="url(#SVGID_4_)" fill="#FDD4C6" d="M113.5,56.6c7.4,24.1,9.1,35.1,31.5,41.7c22.4,6.7,33.2,3.7,37.8,9
			c4.6,5.3,3.1,0.2,2.7-0.6c-0.4-0.9-3.7-7-6.5-8.9c0,0-2.3-2.2-7.5-2c-3,0.1-32.4-3.3-36.3-16c-2.7-8.8-6.3-27.4-6.3-27.4
			l-10.2-4.1L113.5,56.6z"/>
		<path clip-path="url(#SVGID_4_)" fill="#FFFFFF" d="M124.5,17.7c4.4,9.2,4.4,34.7,4.4,34.7s-12.9-2.1-15.5,4.1c0,0-6-14-4.9-21.9
			C109.7,26.9,122,12.5,124.5,17.7"/>
		<path clip-path="url(#SVGID_4_)" fill="#ADB8FD" d="M329.3,314.4c-0.5,0-0.9-0.4-1-0.9c-0.7-6.1-2.2-10.1-4.6-11.9
			c-1.3-1-2.7-1.3-4.5-1c-5.8,0.9-6.7,9.5-6.5,12.8c0,0.6-0.4,1-1,1c-0.6,0-1-0.4-1-1c-0.2-4.7,1.3-13.8,8.2-14.9
			c2.3-0.3,4.4,0.1,6.1,1.4c2.8,2.2,4.6,6.5,5.4,13.3c0.1,0.5-0.3,1-0.9,1.1C329.3,314.4,329.3,314.4,329.3,314.4"/>
		<path clip-path="url(#SVGID_4_)" fill="#FDD4C6" d="M322.1,302.8c-3.1-5-3.4-4-5.1-3.5c-1.2,0.4-2.1-1.6,0.7-3.8
			c3.8-2.9,8.4,0.7,8.9,1.8c0.5,1,1,5.5,1,5.5H322.1z"/>
		<polygon clip-path="url(#SVGID_4_)" fill="#ADB8FD" points="328.5,328 312.4,328 310.1,311.8 331.4,311.8 		"/>
		<path clip-path="url(#SVGID_4_)" fill="#FDD4C6" d="M345,217.5c-2.6,0.7-4.8,3.4-4.4,4.5c0.2,0.6,0.5,0.6,1.7,0.1
			c0.6-0.2,2-0.8,2.5-1.8C345.4,219.1,345,217.5,345,217.5"/>
		<polygon clip-path="url(#SVGID_4_)" fill="#FFFFFF" points="374,513.3 375.5,516.1 376.1,518.4 383,513.6 382.6,512.4 
			381.2,510.1 372.3,503.6 		"/>
		<polygon clip-path="url(#SVGID_4_)" fill="#FFFFFF" points="401.2,464.5 414.1,411.1 400.1,455 394.2,460.6 393.6,464.1 
			399.9,469.7 		"/>
		<path clip-path="url(#SVGID_4_)" fill="#000B73" d="M387.7,374.3c-6.2,19.3,16.2,24.7,13.3,33.1c-4.7,13.7-6.8,53.2-6.8,53.2
			c1.4-1.9,7,0.5,7,3.9c0,0,22.5-57.3,24.5-63.4c2.3-6.9,9.9-10.8,9-15.7c-1.5-9.1-3-12.5-3-12.5l-30.1-27.7L387.7,374.3z"/>
		<path clip-path="url(#SVGID_4_)" fill="#FDD4C6" d="M348.6,231.8c-3-4.8-6.7-9.3-5.7-10.1c0.7-0.6,1-0.5,1.8,0.6
			c1.7,2.2,0.3-1.2,0.3-1.2l-0.8-0.6c0.3-2.1-0.9-3.6,3.4-3.2c2.2,0.2,2.6,2.4,3.5,4.5c1.4,3.2,0.7,4.9,0.9,6.8
			C352,230.6,348.6,231.8,348.6,231.8"/>
		<path clip-path="url(#SVGID_4_)" fill="#FFFFFF" d="M321.6,305.8c0,0-0.8-3.2-1-4.2c-0.4-2.8,4.7-6.2,6.9-1
			c0.3,0.7,0.9,3.1,0.9,3.1L321.6,305.8z"/>
		<path clip-path="url(#SVGID_4_)" fill="#FFFFFF" d="M349.6,233.9c-0.5-0.8-1.3-2-2.3-3.8c-1.1-2,3.4-3.6,4.7-1.7l1.4,4.3
			L349.6,233.9z"/>
		<path clip-path="url(#SVGID_4_)" fill="#2233A3" d="M393.7,463.4c1.9-1,5.7,1.6,8.6,8.9c3,7.3,14.8,19.8,9.1,23.2
			c-1.9,1.2-22.1-24.1-21-26.8c0.1-0.1,0.1-0.3,0.2-0.4C391.7,465.8,392.6,463.9,393.7,463.4"/>
		<path clip-path="url(#SVGID_4_)" fill="#000C59" d="M411.4,495.5c-1.9,2.1-19.7-20.8-20.5-22.5c-0.8-1.7-1.3-3.1-0.5-4.3
			c0.8-1.2,4-0.7,6.2,2.4C397.8,472.5,415.1,491.3,411.4,495.5"/>
		<path clip-path="url(#SVGID_4_)" fill="#000C59" d="M310.8,312.7c1.2,0.9,1.5,0.7,1.9,5.2c0.4,4.3,0.3,4.2,0.6,4.2
			c0.8,0.2,0.7-5.9,1-6.8c0.1-0.6,0.8-1.3,1,0c0.2,1.4,0.5,1.8,0.9,1.8c1,0,0.6-3.4,1.3-3.7c0.7-0.3,1.4-0.5,2.1,0.5
			c0.7,1,1.3,0.1,1.5-0.2c0.3-0.4,3.4-0.2,3.7-1c0.3-0.9,0.8-1.1,0.8-1.1h-15.1C310.5,311.8,310.7,312.6,310.8,312.7"/>
		<path clip-path="url(#SVGID_4_)" fill="#000B73" d="M373.5,356.6c-17.3,33.6-30.9,66.9-25.4,97.2c2.3,12.7,25.9,59.4,25.9,59.4
			c0.4-3.8,6.3-4.7,7.1-3.2c0,0-17.7-53.6-13.3-68.4c4.4-14.5,26.7-41.4,33.3-49.7c0,0,14-19,12.6-34.6
			C412.3,341.7,373.5,356.6,373.5,356.6"/>
		<path clip-path="url(#SVGID_4_)" fill="#007A61" d="M419,328.9c-6.9-21.2-6.3-25.1-12.6-39.1c-9-19.7-41.6-32.1-45.7-37.9
			c-4.7-6.7-4.9-13-8.3-22.8c0,0-3.7-1.8-5.4,1.4c0,0,1.7,23.1,4.9,27.9c3.1,4.7,24,28.6,24,28.6s-1.3,1.3-1.9,1.5
			c-20.1,7.8-38.1,28-38.1,28s-3.1-6-7-13.8c-2.6-5.3-8.8-1.8-7.8,2.8c0.7,3.1,9.8,27.4,13.8,32c6.7,7.8,25-13,25-13
			s0.9,46-0.4,58.1c0,0,12.4-6.7,24.7-9.8c9.5-2.4,23.6-2,23.6-2l0.7-16l3.3,16.3c0,0,13.5-0.5,19.9,1.7
			C431.7,372.9,425.8,349.9,419,328.9"/>
		<path clip-path="url(#SVGID_4_)" fill="#FDD4C6" d="M379,257.9c-4.4,5.8-9.8,18.7-4.4,22.4c5.6,3.9,1.7,8.2,1.7,8.2
			s6.5-1.8,11.3-3c4.4-1.1,2.4-5.4,3.7-8c3.2-6.3,6.2-11.1,3.1-15.5C390,255.9,381.8,254.1,379,257.9"/>
		<path clip-path="url(#SVGID_4_)" fill="#FFFFFF" d="M377.4,285.9l-3.4,2.7c0,0,8.3-0.8,12.8-2.6c2.6-1.1,3.5-1.9,3.8-2.8
			c0,0-5.7-0.6-7.7,0.8C380.8,285.4,377.4,285.9,377.4,285.9"/>
		<path clip-path="url(#SVGID_4_)" fill="#FF457A" d="M381.2,253.5c-3.8,1.3-5.2,7.5-2.7,14.8c0,0,4-2.1,5.1,2.2
			c1.3,5.1-2.1,4.5-1.8,5.2c2.9,6.6,0.7,5.6,2.3,6.4c2.5,1.3,7,2.2,8.6,0.6c1.6-1.6,1.2-5,3.8-9.1c2.6-4,4.6-9.8,1.6-13.9
			C395,255.7,385.9,251.8,381.2,253.5"/>
		<path clip-path="url(#SVGID_4_)" fill="#2233A3" d="M378,522.2c3.9-2.8,8.1-2.8,8.1-2.8c-0.7-3.9-3.6-7.1-3.6-7.1
			c-0.2-1.4-5.5,1.5-7,3.8c-2.9,4.3-11.9,11.5-11.8,16.8c0,0.7,0.5,2.2,0.6,2C366.3,530.8,371.1,527.1,378,522.2"/>
		<path clip-path="url(#SVGID_4_)" fill="#000C59" d="M364.3,535c0.1,1.3,11.6-8.1,16-9.7c4.5-1.6,6.2-5.2,5.8-5.9
			c-0.4-0.7-3-0.3-5.6,1c-2.6,1.3-10.1,6.8-11.6,8.3C367.5,530.3,364.2,534.1,364.3,535"/>
		<polygon clip-path="url(#SVGID_4_)" fill="#2233A3" points="339.1,222.3 352.2,217.7 353,219.8 339.8,224.4 		"/>
		<path clip-path="url(#SVGID_4_)" fill="#FDD4C6" d="M343.7,224.6c-1.4-2.1-2.2-3.9-1.3-4.3c0.9-0.4,2.5,2.3,2.5,2.3L343.7,224.6z"
			/>
		<path clip-path="url(#SVGID_4_)" fill="#000C59" d="M339.1,222.3c0,0-1.9,0.6-2.7-0.9l-1.2,3.1c0,0,0.4,1.9,2,1.8
			c1.5-0.1,2.8-2,2.8-2L339.1,222.3z"/>
		<polygon clip-path="url(#SVGID_4_)" fill="#465FE9" points="352.2,217.7 353.1,217.3 353.9,219.5 353,219.8 		"/>
		<path clip-path="url(#SVGID_4_)" fill="#D3DCE5" d="M384.2,588.7c-0.1,0-0.2,0-0.2,0c-0.8-0.1-1.4-0.9-1.3-1.8L414.3,395
			c0.1-0.8,0.9-1.4,1.8-1.3c0.8,0.1,1.4,0.9,1.3,1.8l-31.6,191.9C385.6,588.1,385,588.7,384.2,588.7"/>
		<rect x="446" y="458" clip-path="url(#SVGID_4_)" fill="#D3DCE5" width="25.2" height="3.1"/>
		<path clip-path="url(#SVGID_4_)" fill="#D3DCE5" d="M491.8,588.7c-0.7,0-1.4-0.5-1.5-1.3l-31.1-191.9c-0.1-0.8,0.4-1.6,1.3-1.7
			c0.8-0.1,1.6,0.4,1.7,1.3l31.1,191.8c0.1,0.8-0.4,1.6-1.3,1.7C492,588.6,491.9,588.7,491.8,588.7"/>
		<path clip-path="url(#SVGID_4_)" fill="#D3DCE5" d="M466.1,588.7c-0.7,0-1.4-0.5-1.5-1.3l-31.1-191.9c-0.1-0.8,0.4-1.6,1.3-1.7
			c0.8-0.1,1.6,0.4,1.7,1.3l31.1,191.8c0.1,0.8-0.4,1.6-1.3,1.7C466.3,588.6,466.2,588.7,466.1,588.7"/>
		<path clip-path="url(#SVGID_4_)" fill="#D3DCE5" d="M359.1,588.5c-0.1,0-0.2,0-0.2,0c-0.8-0.1-1.4-0.9-1.2-1.7l31.1-192.6
			c0.1-0.8,0.9-1.4,1.7-1.2c0.8,0.1,1.4,0.9,1.2,1.7l-31.1,192.6C360.4,587.9,359.8,588.5,359.1,588.5"/>
		<rect x="384.2" y="390.5" clip-path="url(#SVGID_4_)" fill="#ADB3BC" width="72.5" height="9.5"/>
		<rect x="423.4" y="390.5" clip-path="url(#SVGID_4_)" fill="#D3DCE5" width="42.8" height="9.5"/>
		<path clip-path="url(#SVGID_4_)" fill="#D3DCE5" d="M412.4,417.7h-24.7c-0.8,0-1.5-0.7-1.5-1.5c0-0.8,0.7-1.5,1.5-1.5h24.7
			c0.8,0,1.5,0.7,1.5,1.5C413.9,417,413.2,417.7,412.4,417.7"/>
		<path clip-path="url(#SVGID_4_)" fill="#D3DCE5" d="M408,444.3h-24.7c-0.8,0-1.5-0.7-1.5-1.5c0-0.8,0.7-1.5,1.5-1.5H408
			c0.8,0,1.5,0.7,1.5,1.5C409.5,443.6,408.8,444.3,408,444.3"/>
		<path clip-path="url(#SVGID_4_)" fill="#D3DCE5" d="M403.6,470.8h-24.7c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h24.7
			c0.8,0,1.5,0.7,1.5,1.5S404.4,470.8,403.6,470.8"/>
		<path clip-path="url(#SVGID_4_)" fill="#D3DCE5" d="M399.2,497.4h-24.7c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h24.7
			c0.8,0,1.5,0.7,1.5,1.5S400.1,497.4,399.2,497.4"/>
		<path clip-path="url(#SVGID_4_)" fill="#D3DCE5" d="M394.9,524h-24.7c-0.8,0-1.5-0.7-1.5-1.5c0-0.8,0.7-1.5,1.5-1.5h24.7
			c0.8,0,1.5,0.7,1.5,1.5C396.4,523.4,395.7,524,394.9,524"/>
		<path clip-path="url(#SVGID_4_)" fill="#D3DCE5" d="M390.5,550.6h-24.7c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h24.7
			c0.8,0,1.5,0.7,1.5,1.5S391.3,550.6,390.5,550.6"/>
		<path clip-path="url(#SVGID_4_)" fill="#D3DCE5" d="M386.1,577.2h-24.7c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h24.7
			c0.8,0,1.5,0.7,1.5,1.5S386.9,577.2,386.1,577.2"/>
		<path clip-path="url(#SVGID_4_)" fill="#FDD4C6" d="M474.5,265.6c-0.4-4.2,1.5-6.4,1.3-8.6c-0.2-2.2-1.5,0.7-2,1.8
			c-0.5,1.1-0.4-3.8-2.1-6.2c-1.7-2.4-5.5,0.5-5.1,4.7c0.4,4.2,1.2,6,1.7,7.7c0.6,1.8,0.6,3.1,0.6,3.1L474.5,265.6z"/>
		<path clip-path="url(#SVGID_4_)" fill="#000B73" d="M579.8,400.3c-0.4,9.8-5.5,81-5.7,89.2c-0.2,13.3,12.5,74.7,12.5,74.7
			c-0.8,2.4-5,4.9-7.8,2.6c0,0-27.7-75.6-27-81.4c1.1-9.8-5.3-77.1-5.3-77.1l9.9-13.9L579.8,400.3z"/>
		<path clip-path="url(#SVGID_4_)" fill="#FDD4C6" d="M508.6,247l-3.4-5.1c0,0-4.4-7.6-9.5-4.6c-5.2,3-3.6,11.6,0.1,10.3
			c4.6-1.7,6.4,1.2,6.4,1.2s0.8,1.2,2,3.2C508.3,258.9,508.6,247,508.6,247"/>
		<path clip-path="url(#SVGID_4_)" fill="#000B73" d="M527.5,400.3c-8.5,28.9,4.8,73.1,6.9,105.4c0.5,7.7,12.8,63.8,12.8,63.8
			s6.1,4.7,7.1-4c-2.4-12.4-1.5-49.1-0.5-59.8c3.1-36.2,13.2-95.6,13.2-95.6L527.5,400.3z"/>
		<path clip-path="url(#SVGID_4_)" fill="#26B7A0" d="M524.7,406.6l-2.3,22.5c0,0,17.8,1.5,33.5-1.1c15.7-2.5,27.2-17.2,27.2-17.2
			l-4.1-18L524.7,406.6z"/>
		<path clip-path="url(#SVGID_4_)" fill="#007A61" d="M577.8,390.8c-13.4-19.8-5-13.6-11.3-41.5c-8.3-36.7-24.3-26.2-24.3-26.2
			c-4.2,3.7,1,1.7-7.2,8.3c-2.4,1-5.6,0.8-9.1,0c-8.7-2.2-16.1,5.7-9.4,20.2c4,8.9,4.4,22.5,2.6,37.9c-3,25.3,0.3,25.3,6.1,28.2
			C544.2,427.3,590.7,409.8,577.8,390.8"/>
		<path clip-path="url(#SVGID_4_)" fill="#26B7A0" d="M524.7,331.1c3.6,7.2,1.6,56.7-4.6,44.6c0,0-5.4-22.8-11.5-30.8
			c-6.1-7.9-24.3-20.7-29.9-27.1c-5.6-6.5-10.9-50.6-10.9-50.6l7.6-2c0,0,12.6,39.1,15.3,42.5C493.5,311,524.7,331.1,524.7,331.1"/>
		<path clip-path="url(#SVGID_4_)" fill="#26B7A0" d="M540.2,330.3c7.7-6.4,21.7,8.8,27.1,22.6c0,0-0.5-20.4-6.2-28.7
			c-5.7-8.4-26.5-42.1-28.1-44.3c-1.6-2.2-24.5-34.4-24.5-34.4l-6.9,6.4l23,43.1L540.2,330.3z"/>
		<path clip-path="url(#SVGID_4_)" fill="#FDD4C6" d="M543.9,299.7c-16.3,7-15.9,11.3-15.3,14.8c0.6,3.5,2.9,3.7,4.1,7.6
			c1.2,3.9,0,6.3-1.4,10.2c-1,2.7,5,2.3,8.7-0.2c3.7-2.6,5-3,3.4-9.2c-1.6-6.2,4.9-7.4,5.5-14.9
			C549.5,300.5,543.9,299.7,543.9,299.7"/>
		<path clip-path="url(#SVGID_4_)" fill="#000B73" d="M542.1,298.7c-4.1,1.1-1.3,13.2-2,13.6c0,0,3.7,0.1,1.8,2.7
			c-1.8,2.6-3.7,0.7-3.7,0.7s-0.5,3.3,1.9,4.7c2.4,1.4,3,1,3,1s6,0.6,10.2-4.1C558.4,311.7,551.1,296.3,542.1,298.7"/>
		<path clip-path="url(#SVGID_4_)" fill="#000B73" d="M553.6,312.7c-1.7,0.5-1.2,3.6-0.5,4.2c0.6,0.5,6,3.2,6,9
			c0,5.8-4.2,5.1-4.6,14.3c-0.4,9.2,24.3,15.7,21.6,23.4c-2.7,7.7-12.4,2.6-13.8,10c-0.6,3.3,0.6,7.3,14.8,4.2
			c14.2-3.1,15.6-16.5,5.9-29.3c-9.7-12.8-4.5-19.6-6.9-25.9C573.8,316.2,561.8,310.6,553.6,312.7"/>
		<path clip-path="url(#SVGID_4_)" fill="#D3DCE5" d="M489.8,221.3c-8.4,0-15.3,6.8-15.3,15.3c0,8.4,6.8,15.3,15.3,15.3
			c8.4,0,15.3-6.8,15.3-15.3C505.1,228.1,498.2,221.3,489.8,221.3 M489.8,248.3c-6.5,0-11.7-5.2-11.7-11.7c0-6.5,5.2-11.7,11.7-11.7
			c6.5,0,11.7,5.2,11.7,11.7C501.5,243,496.2,248.3,489.8,248.3"/>
		<path clip-path="url(#SVGID_4_)" fill="#FF457A" d="M501.5,236.6c0,3.8-1.8,7.2-4.7,9.4c-0.7,0.5-0.9,1.5-0.5,2.2l0.1,0.1
			c0.5,0.9,1.7,1.2,2.5,0.5c3.8-2.8,6.2-7.2,6.2-12.3c0-7.8-5.8-14.2-13.3-15.2c-1-0.1-2,0.7-2,1.7v0.2c0,0.9,0.7,1.6,1.5,1.7
			C497,225.7,501.5,230.6,501.5,236.6"/>
		<path clip-path="url(#SVGID_4_)" fill="#FDD4C6" d="M506.6,244c-1-3.6-1.9-8.9-2.7-8.8c-3.5,0.3-0.1,7-0.9,9
			c-0.8,2.1,1.4,0.8,1.4,0.8L506.6,244z"/>
		<path clip-path="url(#SVGID_4_)" fill="#465FE9" d="M554,563.8c-1.7-1.2-5.4-1.1-9.1,3.8c-2.6,3.6-7.3,15.1-11.7,17.8
			c-3,1.8-4.6,4.8,0,4.7c5.5-0.1,23.9-17.7,23.2-20.5c0-0.2-0.1-0.3-0.1-0.4C555.6,566.5,554.9,564.5,554,563.8"/>
		<path clip-path="url(#SVGID_4_)" fill="#2233A3" d="M533.3,590.1c0,0,4.2,0.7,8.5-3.4c5.9-5.7,13.1-12.1,13.6-13
			c1-1.6,1.7-2.9,1.1-4.1c-0.6-1.3-3.8-1.2-6.5,1.5c-0.8,0.8-6.8,10.3-12.1,16.4C535.7,590,533.3,590.1,533.3,590.1"/>
		<path clip-path="url(#SVGID_4_)" fill="#465FE9" d="M586,563.2c-1.8-0.7-4-0.4-6.7,2.7c-2.9,3.4-3.9,16.4-9.2,18.5
			c-3.7,1.5-5.2,4.4,0.9,5.3c7.3,1,19.5-16.9,18-20.2C588.9,569.2,588.3,564.1,586,563.2"/>
		<path clip-path="url(#SVGID_4_)" fill="#2233A3" d="M571,589.6c0,0,5.1,0.5,8.3-2.1c3.1-2.6,6.7-7.5,7.9-11
			c0.9-2.7,2.6-5.2,1.8-7.1c-0.7-1.8-3.4-2.5-6.1,0.3c-2.3,2.5-1.5,11.2-7.2,17C573.3,589.1,571,589.6,571,589.6"/>
	    </g>
    </g>
    </svg>

    </div>
    <div id="function" class="section function --first">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h2 class="title">ОФІС: КОНСТРУКТОР ЗВІТІВ</h2>
                    <p class="description">
                            Ваша команда забуде про безсонні ночі за паперами та протерміновані звіти.
							Система сформує потрібний звіт разом з фото, а ви зможете зосередитись на основному — продажах.
                    </p>
                    <p class="main-description">Стандартні звіти:</p>
                    <ul>
                        <li>Звіту про відвідування точок</li>
                        <li>Статистика відвідувань</li>
                        <li>Звіт по роботі працівників</li>
                        <li>Звіти по задачам</li>
                        <li>Фотозвіти</li>
						<li>Інтеграція з аналітичними системами PowerBi, Amazon AWS, Qlik, etc.</li>
                    </ul> 
                    <p class="main-description">Переваги:</p>
                    <ul>
                        <li>API для передачі даних у сторонні системи</li>
                    </ul>
                </div>
            </div>
        </div>      
        <!-- svg img   -->
        <img  class="function__img --first" src="/images/4page-add.png" alt="">
        
    </div>
    
    <div class="section know-how">
        <div class="container">
                <div class="row">
                    <div class="offset-lg-2 col-lg-7 col-md-12">
                        <h2 class="title text-center">Знаємо, як зробити польовий <br>
                                персонал ефективнішим</h2>
                    </div>
                    <div class="col-md-4 dot-description">
                       <p class="dot-description--highlight">Ми агенція інтегрованих маркетингових рішень</p>
                       <p>з експертизою у сфері аутсорсингу польового персоналу.  
                            Всі рішення ми перевіряємо на собі</p>
                    </div>
                    <div class="col-md-4 dot-description">
                        <p class="dot-description--highlight">Забезпечуємо експертизу, інтеграцію, підтримку 
                                </p>
                        <p>та повний цикл автоматизації команди</p>
                    </div>
                    <div class="col-md-4 dot-description">
                        <p class="dot-description--highlight">Ви зменшуєте витрати на програмування</p>
                        <p>і додаткове програмне забезпечення, <br> а ми запроваджуємо управління польовим <br> персоналом за 24 години</p>
                    </div>                    
                </div>
            </div>
    </div>
	
	<div class="section prices">
        <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="title">Тарифні плани</h2>
						<p>About</p>
                    </div>
				</div>
				<div class="row">
                    <div class="col-md-3 price-description text-center">
					   <div class="dot"></div>
                       <p class="dot-description--highlight">Minimum</p>
					   <hr>
                       <p>1-24 ліцензій</p>
					   <hr>
					   <p>5Gb disk</p>
					   <hr>
					   <p><b>2 міс.</b><br><small>збереження даних</small></p>
					   <hr>
					   <p><b>1 500uah</b><br><small>ліцензія/місяць</small></p>
                    </div>
                    <div class="col-md-3 price-description text-center">
						<div class="dot"></div>
                        <p class="dot-description--highlight">Standart</p>
						<hr>
                        <p>25 - 49 ліцензій</p>
						<hr>
						<p>10Gb disk</p>
					    <hr>
						<p><b>3 міс.</b><br><small>збереження даних</small></p>
					    <hr>
						<p><b>1 200uah</b><br><small>ліцензія/місяць</small></p>
                    </div>
                    <div class="col-md-3 price-description text-center">
						<div class="dot"></div>
                        <p class="dot-description--highlight">Professional</p>
						<hr>
                        <p>50 - 99 ліцензій</p>
						<hr>
						<p>25Gb disk</p>
						<hr>
						<p><b>6 міс.</b><br><small>збереження даних</small></p>
					    <hr>
						<p><b>1 000uah</b><br><small>ліцензія/місяць</small></p>
                    </div>  
					<div class="col-md-3 price-description text-center">
						<div class="dot"></div>
                        <p class="dot-description--highlight">Unlimited</p>
						<hr>
                        <p>від 100 ліцензій</p>
						<hr>
						<p>100Gb disk</p>
						<hr>
						<p><b>12 міс.</b><br><small>збереження даних</small></p>
					    <hr>
						<p><b>800uah</b><br><small>ліцензія/місяць</small></p>
                    </div> 
                </div>
            </div>
    </div>
    <div id="contact" class="section contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 col-sm-8 offset-md-2">
                    <div class="slider-feedback">
                        <div class="row">
                            <div class="col-4 col-md-2 slider-feedback__image">
                                <img src="/images/bat.svg" alt="">
                            </div>
                            <div class="col-8 col-md-10 slider-feedback__text">
                                Фахівці RAM 360 Agency відповідально підходять до вирішення завдань, забезпечуючи контроль, аналіз та якісне виконання. Ми рекомендуємо співпрацю 
                                з RAM 360 Agency, як з надійним та стратегічним партнером.
								<br><div class="slider-feedback__text-author">Ханжин Олексій,<br>старший менеджер із розробки та впровадження комунікаційних технологій для споживача</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 col-md-2 slider-feedback__image">
                                <img src="/images/Loreal_logo.svg" alt="">
                            </div>
                            <div class="col-8 col-md-10 slider-feedback__text">
                                Команда RAM 360 успішно реалізувала проект по автоматизації польових працівників нашої компанії. Рішення 3R дозволило менеджерам позбутися рутинної роботи по постановці задач, а мерчандазерам легко виконувати поставлені завдання.
								<br><div class="slider-feedback__text-author">Маркетинг-директор</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 text-center">
                        <h3>Користуйтесь безкоштовно <nobr>протягом 30-ти днів</nobr></h3>     
                        <!-- <input type="text" placeholder="mail@example.com">                    -->
                        <a class="btn action-btn popup-btn" href="#">Тест-Драйв</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
                Copyright © <a href="https://ram360.agency" target="_blank">ram 360 agency</a>
        </div>
    </div>

    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="/build/uglify.js"></script>
</body>
</html>